<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="9">
<project class_id="0" tracking_level="0" version="0">
	<name>alternating_factorial2</name>
	<uuid>0f234a54-5928-4c15-bbcf-7f1dda58806f</uuid>
	<parent_uuid>00000000-0000-0000-0000-000000000000</parent_uuid>
	<spreadsheet class_id="1" tracking_level="0" version="1">
		<px class_id="2" tracking_level="1" version="0" object_id="_0">
			<name>alternating factorial2</name>
			<uuid>3116a20e-e517-4150-a063-0f0030c75702</uuid>
			<parent_uuid>0f234a54-5928-4c15-bbcf-7f1dda58806f</parent_uuid>
			<data class_id="3" tracking_level="0" version="0">
				<count>3</count>
				<item_version>0</item_version>
				<item class_id="4" tracking_level="0" version="0">
					<count>23</count>
					<item_version>0</item_version>
					<item></item>
					<item>n</item>
					<item>0</item>
					<item>1</item>
					<item>2</item>
					<item>3</item>
					<item>4</item>
					<item>5</item>
					<item>6</item>
					<item>7</item>
					<item>8</item>
					<item>9</item>
					<item>10</item>
					<item>11</item>
					<item>12</item>
					<item>13</item>
					<item>14</item>
					<item>15</item>
					<item>16</item>
					<item>17</item>
					<item>18</item>
					<item>19</item>
					<item>20</item>
				</item>
				<item>
					<count>23</count>
					<item_version>0</item_version>
					<item></item>
					<item>a1</item>
					<item>0</item>
					<item>1</item>
					<item>1</item>
					<item>5</item>
					<item>19</item>
					<item>101</item>
					<item>619</item>
					<item>4421</item>
					<item>35899</item>
					<item>326981</item>
					<item>3301819</item>
					<item>36614981</item>
					<item>442386619</item>
					<item>5784634181</item>
					<item>81393657019</item>
					<item>1226280710981</item>
					<item>19696509177019</item>
					<item>335990918918981</item>
					<item>6066382786809019</item>
					<item>115578717622022981</item>
					<item>2317323290554617019</item>
				</item>
				<item>
					<count>23</count>
					<item_version>0</item_version>
					<item></item>
					<item>a2</item>
					<item>1</item>
					<item>1</item>
					<item>5</item>
					<item>19</item>
					<item>101</item>
					<item>619</item>
					<item>4421</item>
					<item>35899</item>
					<item>326981</item>
					<item>3301819</item>
					<item>36614981</item>
					<item>442386619</item>
					<item>5784634181</item>
					<item>81393657019</item>
					<item>1226280710981</item>
					<item>19696509177019</item>
					<item>335990918918981</item>
					<item>6066382786809019</item>
					<item>115578717622022981</item>
					<item>2317323290554617019</item>
					<item>48773618881154822981</item>
				</item>
			</data>
		</px>
	</spreadsheet>
	<settings class_id="5" tracking_level="0" version="1">
		<px class_id="6" tracking_level="1" version="0" object_id="_1">
			<name></name>
			<uuid>e43ff026-d86e-415a-b5ae-718977374e32</uuid>
			<parent_uuid>3116a20e-e517-4150-a063-0f0030c75702</parent_uuid>
			<optional_settings class_id="7" tracking_level="0" version="0">
				<count>1</count>
				<item_version>0</item_version>
				<item class_id="8" tracking_level="0" version="0">
					<first>target</first>
					<second>
						<count>1</count>
						<item_version>0</item_version>
						<item>
							<first>automatically_set_target</first>
							<second>
								<count>0</count>
								<item_version>0</item_version>
								<data>true</data>
							</second>
						</item>
						<data></data>
					</second>
				</item>
				<data></data>
			</optional_settings>
			<variable_options class_id="9" tracking_level="0" version="0">
				<count>4</count>
				<item_version>1</item_version>
				<item class_id="10" tracking_level="0" version="1">
					<smooth>0</smooth>
					<smooth_amount>0.5</smooth_amount>
					<smooth_along>&lt;row&gt;</smooth_along>
					<smooth_weight>&lt;none&gt;</smooth_weight>
					<missing>0</missing>
					<missing_method>0</missing_method>
					<weight>0</weight>
					<weight_method>1</weight_method>
					<weight_expression>&lt;row&gt;</weight_expression>
				</item>
				<item>
					<smooth>0</smooth>
					<smooth_amount>0.5</smooth_amount>
					<smooth_along>&lt;row&gt;</smooth_along>
					<smooth_weight>&lt;none&gt;</smooth_weight>
					<missing>0</missing>
					<missing_method>0</missing_method>
					<weight>0</weight>
					<weight_method>1</weight_method>
					<weight_expression>&lt;row&gt;</weight_expression>
				</item>
				<item>
					<smooth>0</smooth>
					<smooth_amount>0.5</smooth_amount>
					<smooth_along>&lt;row&gt;</smooth_along>
					<smooth_weight>&lt;none&gt;</smooth_weight>
					<missing>0</missing>
					<missing_method>0</missing_method>
					<weight>0</weight>
					<weight_method>1</weight_method>
					<weight_expression>&lt;row&gt;</weight_expression>
				</item>
				<item>
					<smooth>0</smooth>
					<smooth_amount>0.5</smooth_amount>
					<smooth_along>&lt;row&gt;</smooth_along>
					<smooth_weight>&lt;none&gt;</smooth_weight>
					<missing>0</missing>
					<missing_method>0</missing_method>
					<weight>0</weight>
					<weight_method>1</weight_method>
					<weight_expression>&lt;row&gt;</weight_expression>
				</item>
			</variable_options>
			<function_options class_id="11" tracking_level="0" version="0">
				<count>1</count>
				<item_version>0</item_version>
				<item class_id="12" tracking_level="0" version="0">
					<ops class_id="13" tracking_level="0" version="0">
						<count>45</count>
						<item_version>0</item_version>
						<item class_id="14" tracking_level="0" version="0">
							<enabled>0</enabled>
							<complexity>1</complexity>
						</item>
						<item>
							<enabled>1</enabled>
							<complexity>1</complexity>
						</item>
						<item>
							<enabled>1</enabled>
							<complexity>1</complexity>
						</item>
						<item>
							<enabled>1</enabled>
							<complexity>1</complexity>
						</item>
						<item>
							<enabled>1</enabled>
							<complexity>1</complexity>
						</item>
						<item>
							<enabled>1</enabled>
							<complexity>1</complexity>
						</item>
						<item>
							<enabled>1</enabled>
							<complexity>1</complexity>
						</item>
						<item>
							<enabled>0</enabled>
							<complexity>3</complexity>
						</item>
						<item>
							<enabled>0</enabled>
							<complexity>3</complexity>
						</item>
						<item>
							<enabled>0</enabled>
							<complexity>1</complexity>
						</item>
						<item>
							<enabled>1</enabled>
							<complexity>4</complexity>
						</item>
						<item>
							<enabled>1</enabled>
							<complexity>5</complexity>
						</item>
						<item>
							<enabled>0</enabled>
							<complexity>4</complexity>
						</item>
						<item>
							<enabled>0</enabled>
							<complexity>4</complexity>
						</item>
						<item>
							<enabled>0</enabled>
							<complexity>4</complexity>
						</item>
						<item>
							<enabled>0</enabled>
							<complexity>5</complexity>
						</item>
						<item>
							<enabled>0</enabled>
							<complexity>4</complexity>
						</item>
						<item>
							<enabled>0</enabled>
							<complexity>4</complexity>
						</item>
						<item>
							<enabled>0</enabled>
							<complexity>4</complexity>
						</item>
						<item>
							<enabled>0</enabled>
							<complexity>4</complexity>
						</item>
						<item>
							<enabled>0</enabled>
							<complexity>4</complexity>
						</item>
						<item>
							<enabled>0</enabled>
							<complexity>4</complexity>
						</item>
						<item>
							<enabled>0</enabled>
							<complexity>4</complexity>
						</item>
						<item>
							<enabled>0</enabled>
							<complexity>4</complexity>
						</item>
						<item>
							<enabled>0</enabled>
							<complexity>4</complexity>
						</item>
						<item>
							<enabled>0</enabled>
							<complexity>4</complexity>
						</item>
						<item>
							<enabled>0</enabled>
							<complexity>4</complexity>
						</item>
						<item>
							<enabled>0</enabled>
							<complexity>4</complexity>
						</item>
						<item>
							<enabled>0</enabled>
							<complexity>4</complexity>
						</item>
						<item>
							<enabled>0</enabled>
							<complexity>4</complexity>
						</item>
						<item>
							<enabled>0</enabled>
							<complexity>4</complexity>
						</item>
						<item>
							<enabled>0</enabled>
							<complexity>4</complexity>
						</item>
						<item>
							<enabled>0</enabled>
							<complexity>4</complexity>
						</item>
						<item>
							<enabled>0</enabled>
							<complexity>4</complexity>
						</item>
						<item>
							<enabled>0</enabled>
							<complexity>4</complexity>
						</item>
						<item>
							<enabled>0</enabled>
							<complexity>4</complexity>
						</item>
						<item>
							<enabled>0</enabled>
							<complexity>4</complexity>
						</item>
						<item>
							<enabled>0</enabled>
							<complexity>4</complexity>
						</item>
						<item>
							<enabled>0</enabled>
							<complexity>4</complexity>
						</item>
						<item>
							<enabled>0</enabled>
							<complexity>4</complexity>
						</item>
						<item>
							<enabled>0</enabled>
							<complexity>4</complexity>
						</item>
						<item>
							<enabled>0</enabled>
							<complexity>4</complexity>
						</item>
						<item>
							<enabled>0</enabled>
							<complexity>4</complexity>
						</item>
						<item>
							<enabled>0</enabled>
							<complexity>4</complexity>
						</item>
						<item>
							<enabled>0</enabled>
							<complexity>1</complexity>
						</item>
					</ops>
				</item>
			</function_options>
			<seed_strings>
				<count>0</count>
				<item_version>0</item_version>
			</seed_strings>
			<search_relation class_id="15" tracking_level="0" version="0">
				<op class_id="16" tracking_level="0" version="0">
					<id>16</id>
					<real>nan</real>
					<integer>0</integer>
					<x_index>0</x_index>
					<misc_index>0</misc_index>
				</op>
				<args class_id="17" tracking_level="0" version="0">
					<count>2</count>
					<item_version>0</item_version>
					<item>
						<op>
							<id>2</id>
							<real>0</real>
							<integer>0</integer>
							<x_index>3</x_index>
							<misc_index>0</misc_index>
						</op>
						<args>
							<count>0</count>
							<item_version>0</item_version>
						</args>
					</item>
					<item>
						<op>
							<id>21</id>
							<real>0</real>
							<integer>0</integer>
							<x_index>0</x_index>
							<misc_index>0</misc_index>
						</op>
						<args>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<op>
									<id>2</id>
									<real>0</real>
									<integer>0</integer>
									<x_index>1</x_index>
									<misc_index>0</misc_index>
								</op>
								<args>
									<count>0</count>
									<item_version>0</item_version>
								</args>
							</item>
							<item>
								<op>
									<id>2</id>
									<real>0</real>
									<integer>0</integer>
									<x_index>2</x_index>
									<misc_index>0</misc_index>
								</op>
								<args>
									<count>0</count>
									<item_version>0</item_version>
								</args>
							</item>
						</args>
					</item>
				</args>
			</search_relation>
			<fitness_metric>0</fitness_metric>
			<data_original class_id="18" tracking_level="0" version="0">
				<series class_id="19" tracking_level="0" version="0">
					<count>1</count>
					<item_version>0</item_version>
					<item class_id="20" tracking_level="0" version="0">
						<t class_id="21" tracking_level="0" version="0">
							<count>0</count>
						</t>
						<w>
							<count>0</count>
						</w>
						<x class_id="22" tracking_level="0" version="0">
							<cols class_id="23" tracking_level="0" version="0">
								<count>4</count>
								<item_version>0</item_version>
								<item>
									<count>21</count>
									<binary>0</binary>
									<data>
										<item>2</item>
										<item>3</item>
										<item>4</item>
										<item>5</item>
										<item>6</item>
										<item>7</item>
										<item>8</item>
										<item>9</item>
										<item>10</item>
										<item>11</item>
										<item>12</item>
										<item>13</item>
										<item>14</item>
										<item>15</item>
										<item>16</item>
										<item>17</item>
										<item>18</item>
										<item>19</item>
										<item>20</item>
										<item>21</item>
										<item>22</item>
									</data>
								</item>
								<item>
									<count>21</count>
									<binary>0</binary>
									<data>
										<item>0</item>
										<item>1</item>
										<item>2</item>
										<item>3</item>
										<item>4</item>
										<item>5</item>
										<item>6</item>
										<item>7</item>
										<item>8</item>
										<item>9</item>
										<item>10</item>
										<item>11</item>
										<item>12</item>
										<item>13</item>
										<item>14</item>
										<item>15</item>
										<item>16</item>
										<item>17</item>
										<item>18</item>
										<item>19</item>
										<item>20</item>
									</data>
								</item>
								<item>
									<count>21</count>
									<binary>0</binary>
									<data>
										<item>0</item>
										<item>1</item>
										<item>1</item>
										<item>5</item>
										<item>19</item>
										<item>101</item>
										<item>619</item>
										<item>4421</item>
										<item>35899</item>
										<item>326981</item>
										<item>3301819</item>
										<item>36614981</item>
										<item>442386619</item>
										<item>5784634181</item>
										<item>81393657019</item>
										<item>1226280710981</item>
										<item>19696509177019</item>
										<item>335990918918981</item>
										<item>6066382786809019</item>
										<item>1.1557871762202298e+17</item>
										<item>2.3173232905546168e+18</item>
									</data>
								</item>
								<item>
									<count>21</count>
									<binary>0</binary>
									<data>
										<item>1</item>
										<item>1</item>
										<item>5</item>
										<item>19</item>
										<item>101</item>
										<item>619</item>
										<item>4421</item>
										<item>35899</item>
										<item>326981</item>
										<item>3301819</item>
										<item>36614981</item>
										<item>442386619</item>
										<item>5784634181</item>
										<item>81393657019</item>
										<item>1226280710981</item>
										<item>19696509177019</item>
										<item>335990918918981</item>
										<item>6066382786809019</item>
										<item>1.1557871762202298e+17</item>
										<item>2.3173232905546168e+18</item>
										<item>4.8773618881154826e+19</item>
									</data>
								</item>
							</cols>
						</x>
					</item>
				</series>
			</data_original>
			<context class_id="24" tracking_level="0" version="0">
				<variable_names>
					<count>4</count>
					<item_version>0</item_version>
					<item>&lt;row&gt;</item>
					<item>n</item>
					<item>a1</item>
					<item>a2</item>
				</variable_names>
				<ops class_id="25" tracking_level="0" version="0">
					<count>0</count>
					<item_version>0</item_version>
				</ops>
				<op_complexities>
					<count>45</count>
					<item_version>0</item_version>
					<item>1</item>
					<item>1</item>
					<item>1</item>
					<item>1</item>
					<item>1</item>
					<item>1</item>
					<item>1</item>
					<item>1</item>
					<item>1</item>
					<item>1</item>
					<item>1</item>
					<item>1</item>
					<item>1</item>
					<item>1</item>
					<item>1</item>
					<item>1</item>
					<item>1</item>
					<item>1</item>
					<item>1</item>
					<item>1</item>
					<item>1</item>
					<item>1</item>
					<item>1</item>
					<item>1</item>
					<item>1</item>
					<item>1</item>
					<item>1</item>
					<item>1</item>
					<item>1</item>
					<item>1</item>
					<item>1</item>
					<item>1</item>
					<item>1</item>
					<item>1</item>
					<item>1</item>
					<item>1</item>
					<item>1</item>
					<item>1</item>
					<item>1</item>
					<item>1</item>
					<item>1</item>
					<item>1</item>
					<item>1</item>
					<item>1</item>
					<item>0</item>
				</op_complexities>
				<function_context class_id="27" tracking_level="0" version="0">
					<count>1</count>
					<item_version>0</item_version>
					<item>
						<variable_names>
							<count>2</count>
							<item_version>0</item_version>
							<item>a</item>
							<item>a1</item>
						</variable_names>
						<ops>
							<count>8</count>
							<item_version>0</item_version>
							<item>1</item>
							<item>2</item>
							<item>3</item>
							<item>4</item>
							<item>5</item>
							<item>6</item>
							<item>10</item>
							<item>11</item>
						</ops>
						<op_complexities>
							<count>45</count>
							<item_version>0</item_version>
							<item>1</item>
							<item>1</item>
							<item>1</item>
							<item>1</item>
							<item>1</item>
							<item>1</item>
							<item>1</item>
							<item>3</item>
							<item>3</item>
							<item>1</item>
							<item>4</item>
							<item>5</item>
							<item>4</item>
							<item>4</item>
							<item>4</item>
							<item>5</item>
							<item>4</item>
							<item>4</item>
							<item>4</item>
							<item>4</item>
							<item>4</item>
							<item>4</item>
							<item>4</item>
							<item>4</item>
							<item>4</item>
							<item>4</item>
							<item>4</item>
							<item>4</item>
							<item>4</item>
							<item>4</item>
							<item>4</item>
							<item>4</item>
							<item>4</item>
							<item>4</item>
							<item>4</item>
							<item>4</item>
							<item>4</item>
							<item>4</item>
							<item>4</item>
							<item>4</item>
							<item>4</item>
							<item>4</item>
							<item>4</item>
							<item>4</item>
							<item>0</item>
						</op_complexities>
						<function_context>
							<count>0</count>
							<item_version>0</item_version>
						</function_context>
						<num_functions>0</num_functions>
						<num_inputs>2</num_inputs>
					</item>
				</function_context>
				<num_functions>1</num_functions>
				<num_inputs>4</num_inputs>
			</context>
			<fitness_metric>0</fitness_metric>
			<solution_ops>32</solution_ops>
			<predictor_samples>32</predictor_samples>
			<island_count>4</island_count>
			<evaluations>0</evaluations>
		</px>
	</settings>
	<results class_id="28" tracking_level="0" version="1">
		<px class_id="29" tracking_level="1" version="1" object_id="_2">
			<name></name>
			<uuid>cdad82b1-909c-40fa-9c12-686137f4c8d5</uuid>
			<parent_uuid>e43ff026-d86e-415a-b5ae-718977374e32</parent_uuid>
			<log_text>6:12:40PM&gt; 2011-Oct-23
6:12:40PM&gt; 
6:12:40PM&gt; Search started: a2 = f(n, a1)
6:12:40PM&gt; New solution: a2 = 21*a1
6:12:40PM&gt; New solution: a2 = a1
6:12:40PM&gt; New solution: a2 = n! + n*a1
6:12:40PM&gt; New solution: a2 = n + a1 + n*a1
6:12:40PM&gt; New solution: a2 = n! + n*a1 - 1215
6:12:40PM&gt; New solution: a2 = n! + n*a1 - 54*n
6:12:40PM&gt; New solution: a2 = n! + n*a1 - 7*n*n
6:12:41PM&gt; New solution: a2 = n! + n*a1 - 1215*n
6:12:41PM&gt; New solution: a2 = n! + n*(n!) - a1
6:12:51PM&gt; New solution: a2 = (1 + n)! - a1
6:12:54PM&gt; Search stopped
</log_text>
			<progress class_id="30" tracking_level="0" version="0">
				<count>3</count>
				<item_version>0</item_version>
				<item class_id="31" tracking_level="0" version="0">
					<label>a2 = n! + n*a1 - 7*n*n</label>
					<points class_id="32" tracking_level="0" version="0">
						<count>2</count>
						<item_version>0</item_version>
						<item class_id="33" tracking_level="0" version="0">
							<first>0.505</first>
							<second>320324270279906.56</second>
						</item>
						<item>
							<first>1.0049999999999999</first>
							<second>0</second>
						</item>
					</points>
				</item>
				<item>
					<label>a2 = n! + n*(n!) - a1</label>
					<points>
						<count>3</count>
						<item_version>0</item_version>
						<item>
							<first>1.0049999999999999</first>
							<second>0</second>
						</item>
						<item>
							<first>11</first>
							<second>0</second>
						</item>
						<item>
							<first>11.5</first>
							<second>0</second>
						</item>
					</points>
				</item>
				<item>
					<label>a2 = (1 + n)! - a1</label>
					<points>
						<count>2</count>
						<item_version>0</item_version>
						<item>
							<first>11.5</first>
							<second>0</second>
						</item>
						<item>
							<first>14.286</first>
							<second>0</second>
						</item>
					</points>
				</item>
			</progress>
			<statistics class_id="34" tracking_level="0" version="0">
				<duration class_id="35" tracking_level="0" version="0">
					<is_special>0</is_special>
					<time_duration_hours>0</time_duration_hours>
					<time_duration_minutes>0</time_duration_minutes>
					<time_duration_seconds>14</time_duration_seconds>
					<time_duration_fractional_seconds>286481</time_duration_fractional_seconds>
				</duration>
				<cpu_cores>0</cpu_cores>
				<generations>3347</generations>
				<evaluations>218284071</evaluations>
				<generation_rate>222</generation_rate>
				<evaluations_rate>15664118</evaluations_rate>
				<last_improved_evals>173766486</last_improved_evals>
			</statistics>
			<solutions class_id="36" tracking_level="0" version="0">
				<front class_id="37" tracking_level="0" version="0">
					<count>5</count>
					<item_version>0</item_version>
					<item class_id="38" tracking_level="0" version="0">
						<object class_id="39" tracking_level="0" version="0">
							<encoding class_id="40" tracking_level="0" version="0">
								<equations class_id="41" tracking_level="0" version="0">
									<count>1</count>
									<item_version>0</item_version>
									<item class_id="42" tracking_level="0" version="0">
										<equation class_id="43" tracking_level="0" version="0">
											<ops class_id="44" tracking_level="0" version="0">
												<count>32</count>
												<item_version>0</item_version>
												<item class_id="45" tracking_level="0" version="0">
													<op>
														<id>1</id>
														<real>0</real>
														<integer>133</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>0</item>
														<item>0</item>
														<item>0</item>
													</r>
												</item>
												<item>
													<op>
														<id>1</id>
														<real>0</real>
														<integer>133</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>0</item>
														<item>0</item>
														<item>0</item>
													</r>
												</item>
												<item>
													<op>
														<id>1</id>
														<real>0</real>
														<integer>133</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>0</item>
														<item>0</item>
														<item>0</item>
													</r>
												</item>
												<item>
													<op>
														<id>1</id>
														<real>0</real>
														<integer>1</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>2</item>
														<item>2</item>
														<item>2</item>
													</r>
												</item>
												<item>
													<op>
														<id>1</id>
														<real>0</real>
														<integer>133</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>0</item>
														<item>0</item>
														<item>0</item>
													</r>
												</item>
												<item>
													<op>
														<id>1</id>
														<real>0</real>
														<integer>1</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>2</item>
														<item>2</item>
														<item>2</item>
													</r>
												</item>
												<item>
													<op>
														<id>1</id>
														<real>0</real>
														<integer>133</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>0</item>
														<item>0</item>
														<item>0</item>
													</r>
												</item>
												<item>
													<op>
														<id>2</id>
														<real>0</real>
														<integer>0</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>3</item>
														<item>3</item>
														<item>3</item>
													</r>
												</item>
												<item>
													<op>
														<id>2</id>
														<real>0</real>
														<integer>0</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>3</item>
														<item>3</item>
														<item>3</item>
													</r>
												</item>
												<item>
													<op>
														<id>1</id>
														<real>0</real>
														<integer>133</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>0</item>
														<item>0</item>
														<item>0</item>
													</r>
												</item>
												<item>
													<op>
														<id>1</id>
														<real>0</real>
														<integer>1</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>2</item>
														<item>2</item>
														<item>2</item>
													</r>
												</item>
												<item>
													<op>
														<id>2</id>
														<real>0</real>
														<integer>0</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>3</item>
														<item>3</item>
														<item>3</item>
													</r>
												</item>
												<item>
													<op>
														<id>1</id>
														<real>0</real>
														<integer>133</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>0</item>
														<item>0</item>
														<item>0</item>
													</r>
												</item>
												<item>
													<op>
														<id>1</id>
														<real>0</real>
														<integer>1</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>2</item>
														<item>2</item>
														<item>2</item>
													</r>
												</item>
												<item>
													<op>
														<id>3</id>
														<real>0</real>
														<integer>0</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>3</item>
														<item>7</item>
														<item>3</item>
													</r>
												</item>
												<item>
													<op>
														<id>3</id>
														<real>0</real>
														<integer>0</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>3</item>
														<item>7</item>
														<item>3</item>
													</r>
												</item>
												<item>
													<op>
														<id>1</id>
														<real>0</real>
														<integer>133</integer>
														<x_index>1</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>0</item>
														<item>0</item>
														<item>0</item>
													</r>
												</item>
												<item>
													<op>
														<id>1</id>
														<real>0</real>
														<integer>1</integer>
														<x_index>1</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>2</item>
														<item>2</item>
														<item>2</item>
													</r>
												</item>
												<item>
													<op>
														<id>2</id>
														<real>0</real>
														<integer>0</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>3</item>
														<item>3</item>
														<item>3</item>
													</r>
												</item>
												<item>
													<op>
														<id>3</id>
														<real>0</real>
														<integer>0</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>3</item>
														<item>7</item>
														<item>3</item>
													</r>
												</item>
												<item>
													<op>
														<id>1</id>
														<real>0</real>
														<integer>133</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>0</item>
														<item>0</item>
														<item>0</item>
													</r>
												</item>
												<item>
													<op>
														<id>1</id>
														<real>0</real>
														<integer>1</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>2</item>
														<item>2</item>
														<item>2</item>
													</r>
												</item>
												<item>
													<op>
														<id>2</id>
														<real>0</real>
														<integer>0</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>3</item>
														<item>3</item>
														<item>3</item>
													</r>
												</item>
												<item>
													<op>
														<id>3</id>
														<real>0</real>
														<integer>0</integer>
														<x_index>1</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>3</item>
														<item>7</item>
														<item>3</item>
													</r>
												</item>
												<item>
													<op>
														<id>1</id>
														<real>0</real>
														<integer>133</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>0</item>
														<item>0</item>
														<item>0</item>
													</r>
												</item>
												<item>
													<op>
														<id>1</id>
														<real>0</real>
														<integer>1</integer>
														<x_index>1</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>2</item>
														<item>2</item>
														<item>2</item>
													</r>
												</item>
												<item>
													<op>
														<id>10</id>
														<real>0</real>
														<integer>0</integer>
														<x_index>1</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>14</item>
														<item>3</item>
														<item>3</item>
													</r>
												</item>
												<item>
													<op>
														<id>2</id>
														<real>0</real>
														<integer>0</integer>
														<x_index>1</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>3</item>
														<item>3</item>
														<item>3</item>
													</r>
												</item>
												<item>
													<op>
														<id>10</id>
														<real>0</real>
														<integer>0</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>14</item>
														<item>3</item>
														<item>3</item>
													</r>
												</item>
												<item>
													<op>
														<id>2</id>
														<real>0</real>
														<integer>0</integer>
														<x_index>1</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>3</item>
														<item>3</item>
														<item>3</item>
													</r>
												</item>
												<item>
													<op>
														<id>1</id>
														<real>0</real>
														<integer>133</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>0</item>
														<item>0</item>
														<item>0</item>
													</r>
												</item>
												<item>
													<op>
														<id>4</id>
														<real>0</real>
														<integer>0</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>26</item>
														<item>27</item>
														<item>3</item>
													</r>
												</item>
											</ops>
										</equation>
									</item>
								</equations>
							</encoding>
							<fitness>0</fitness>
							<age>3532</age>
						</object>
						<metrics>
							<count>2</count>
							<item_version>0</item_version>
							<item>0</item>
							<item>9</item>
						</metrics>
					</item>
					<item>
						<object>
							<encoding>
								<equations>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<equation>
											<ops>
												<count>32</count>
												<item_version>0</item_version>
												<item>
													<op>
														<id>2</id>
														<real>0</real>
														<integer>0</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>0</item>
														<item>0</item>
														<item>0</item>
													</r>
												</item>
												<item>
													<op>
														<id>2</id>
														<real>0</real>
														<integer>0</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>0</item>
														<item>0</item>
														<item>0</item>
													</r>
												</item>
												<item>
													<op>
														<id>2</id>
														<real>0</real>
														<integer>0</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>0</item>
														<item>0</item>
														<item>0</item>
													</r>
												</item>
												<item>
													<op>
														<id>2</id>
														<real>0</real>
														<integer>0</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>0</item>
														<item>0</item>
														<item>0</item>
													</r>
												</item>
												<item>
													<op>
														<id>2</id>
														<real>0</real>
														<integer>0</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>2</item>
														<item>2</item>
														<item>2</item>
													</r>
												</item>
												<item>
													<op>
														<id>2</id>
														<real>0</real>
														<integer>0</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>2</item>
														<item>2</item>
														<item>2</item>
													</r>
												</item>
												<item>
													<op>
														<id>2</id>
														<real>0</real>
														<integer>0</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>0</item>
														<item>0</item>
														<item>0</item>
													</r>
												</item>
												<item>
													<op>
														<id>2</id>
														<real>0</real>
														<integer>0</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>2</item>
														<item>2</item>
														<item>2</item>
													</r>
												</item>
												<item>
													<op>
														<id>2</id>
														<real>0</real>
														<integer>0</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>0</item>
														<item>0</item>
														<item>0</item>
													</r>
												</item>
												<item>
													<op>
														<id>2</id>
														<real>0</real>
														<integer>0</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>2</item>
														<item>2</item>
														<item>2</item>
													</r>
												</item>
												<item>
													<op>
														<id>2</id>
														<real>0</real>
														<integer>0</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>0</item>
														<item>0</item>
														<item>0</item>
													</r>
												</item>
												<item>
													<op>
														<id>2</id>
														<real>0</real>
														<integer>47</integer>
														<x_index>1</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>4</item>
														<item>4</item>
														<item>4</item>
													</r>
												</item>
												<item>
													<op>
														<id>2</id>
														<real>0</real>
														<integer>47</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>0</item>
														<item>0</item>
														<item>0</item>
													</r>
												</item>
												<item>
													<op>
														<id>2</id>
														<real>0</real>
														<integer>47</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>2</item>
														<item>2</item>
														<item>2</item>
													</r>
												</item>
												<item>
													<op>
														<id>2</id>
														<real>0</real>
														<integer>47</integer>
														<x_index>1</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>4</item>
														<item>4</item>
														<item>4</item>
													</r>
												</item>
												<item>
													<op>
														<id>3</id>
														<real>0</real>
														<integer>47</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>4</item>
														<item>11</item>
														<item>4</item>
													</r>
												</item>
												<item>
													<op>
														<id>2</id>
														<real>0</real>
														<integer>47</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>0</item>
														<item>0</item>
														<item>0</item>
													</r>
												</item>
												<item>
													<op>
														<id>2</id>
														<real>0</real>
														<integer>47</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>2</item>
														<item>2</item>
														<item>2</item>
													</r>
												</item>
												<item>
													<op>
														<id>2</id>
														<real>0</real>
														<integer>47</integer>
														<x_index>1</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>4</item>
														<item>4</item>
														<item>4</item>
													</r>
												</item>
												<item>
													<op>
														<id>2</id>
														<real>0</real>
														<integer>47</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>4</item>
														<item>4</item>
														<item>4</item>
													</r>
												</item>
												<item>
													<op>
														<id>2</id>
														<real>0</real>
														<integer>47</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>0</item>
														<item>0</item>
														<item>0</item>
													</r>
												</item>
												<item>
													<op>
														<id>2</id>
														<real>0</real>
														<integer>47</integer>
														<x_index>1</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>4</item>
														<item>4</item>
														<item>4</item>
													</r>
												</item>
												<item>
													<op>
														<id>2</id>
														<real>0</real>
														<integer>47</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>4</item>
														<item>4</item>
														<item>4</item>
													</r>
												</item>
												<item>
													<op>
														<id>2</id>
														<real>0</real>
														<integer>0</integer>
														<x_index>1</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>4</item>
														<item>4</item>
														<item>4</item>
													</r>
												</item>
												<item>
													<op>
														<id>2</id>
														<real>0</real>
														<integer>0</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>0</item>
														<item>0</item>
														<item>0</item>
													</r>
												</item>
												<item>
													<op>
														<id>2</id>
														<real>0</real>
														<integer>0</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>2</item>
														<item>2</item>
														<item>2</item>
													</r>
												</item>
												<item>
													<op>
														<id>5</id>
														<real>0</real>
														<integer>0</integer>
														<x_index>1</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>19</item>
														<item>21</item>
														<item>4</item>
													</r>
												</item>
												<item>
													<op>
														<id>5</id>
														<real>0</real>
														<integer>0</integer>
														<x_index>1</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>19</item>
														<item>21</item>
														<item>4</item>
													</r>
												</item>
												<item>
													<op>
														<id>2</id>
														<real>0</real>
														<integer>0</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>0</item>
														<item>0</item>
														<item>0</item>
													</r>
												</item>
												<item>
													<op>
														<id>2</id>
														<real>0</real>
														<integer>0</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>2</item>
														<item>2</item>
														<item>2</item>
													</r>
												</item>
												<item>
													<op>
														<id>2</id>
														<real>0</real>
														<integer>0</integer>
														<x_index>1</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>4</item>
														<item>4</item>
														<item>4</item>
													</r>
												</item>
												<item>
													<op>
														<id>3</id>
														<real>0</real>
														<integer>0</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>15</item>
														<item>26</item>
														<item>4</item>
													</r>
												</item>
											</ops>
										</equation>
									</item>
								</equations>
							</encoding>
							<fitness>6864561940463616</fitness>
							<age>3195</age>
						</object>
						<metrics>
							<count>2</count>
							<item_version>0</item_version>
							<item>6100838981207595</item>
							<item>7</item>
						</metrics>
					</item>
					<item>
						<object>
							<encoding>
								<equations>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<equation>
											<ops>
												<count>32</count>
												<item_version>0</item_version>
												<item>
													<op>
														<id>1</id>
														<real>0</real>
														<integer>-15</integer>
														<x_index>1</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>0</item>
														<item>0</item>
														<item>0</item>
													</r>
												</item>
												<item>
													<op>
														<id>1</id>
														<real>0</real>
														<integer>-15</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>0</item>
														<item>0</item>
														<item>0</item>
													</r>
												</item>
												<item>
													<op>
														<id>2</id>
														<real>0</real>
														<integer>0</integer>
														<x_index>1</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>0</item>
														<item>0</item>
														<item>0</item>
													</r>
												</item>
												<item>
													<op>
														<id>2</id>
														<real>0</real>
														<integer>27</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>2</item>
														<item>2</item>
														<item>2</item>
													</r>
												</item>
												<item>
													<op>
														<id>2</id>
														<real>0</real>
														<integer>27</integer>
														<x_index>1</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>0</item>
														<item>0</item>
														<item>0</item>
													</r>
												</item>
												<item>
													<op>
														<id>2</id>
														<real>0</real>
														<integer>27</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>2</item>
														<item>2</item>
														<item>2</item>
													</r>
												</item>
												<item>
													<op>
														<id>1</id>
														<real>0</real>
														<integer>-15</integer>
														<x_index>1</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>0</item>
														<item>0</item>
														<item>0</item>
													</r>
												</item>
												<item>
													<op>
														<id>2</id>
														<real>0</real>
														<integer>27</integer>
														<x_index>1</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>0</item>
														<item>0</item>
														<item>0</item>
													</r>
												</item>
												<item>
													<op>
														<id>2</id>
														<real>0</real>
														<integer>71</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>2</item>
														<item>2</item>
														<item>2</item>
													</r>
												</item>
												<item>
													<op>
														<id>1</id>
														<real>0</real>
														<integer>-15</integer>
														<x_index>1</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>0</item>
														<item>0</item>
														<item>0</item>
													</r>
												</item>
												<item>
													<op>
														<id>2</id>
														<real>0</real>
														<integer>9</integer>
														<x_index>1</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>0</item>
														<item>0</item>
														<item>0</item>
													</r>
												</item>
												<item>
													<op>
														<id>2</id>
														<real>0</real>
														<integer>9</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>2</item>
														<item>2</item>
														<item>2</item>
													</r>
												</item>
												<item>
													<op>
														<id>1</id>
														<real>0</real>
														<integer>-15</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>0</item>
														<item>0</item>
														<item>0</item>
													</r>
												</item>
												<item>
													<op>
														<id>2</id>
														<real>0</real>
														<integer>9</integer>
														<x_index>1</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>0</item>
														<item>0</item>
														<item>0</item>
													</r>
												</item>
												<item>
													<op>
														<id>2</id>
														<real>0</real>
														<integer>9</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>2</item>
														<item>2</item>
														<item>2</item>
													</r>
												</item>
												<item>
													<op>
														<id>1</id>
														<real>0</real>
														<integer>-15</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>0</item>
														<item>0</item>
														<item>0</item>
													</r>
												</item>
												<item>
													<op>
														<id>2</id>
														<real>0</real>
														<integer>2</integer>
														<x_index>1</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>0</item>
														<item>0</item>
														<item>0</item>
													</r>
												</item>
												<item>
													<op>
														<id>2</id>
														<real>0</real>
														<integer>2</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>2</item>
														<item>2</item>
														<item>2</item>
													</r>
												</item>
												<item>
													<op>
														<id>1</id>
														<real>0</real>
														<integer>-15</integer>
														<x_index>1</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>0</item>
														<item>0</item>
														<item>0</item>
													</r>
												</item>
												<item>
													<op>
														<id>2</id>
														<real>0</real>
														<integer>0</integer>
														<x_index>1</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>0</item>
														<item>0</item>
														<item>0</item>
													</r>
												</item>
												<item>
													<op>
														<id>2</id>
														<real>0</real>
														<integer>0</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>2</item>
														<item>2</item>
														<item>2</item>
													</r>
												</item>
												<item>
													<op>
														<id>2</id>
														<real>0</real>
														<integer>0</integer>
														<x_index>1</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>2</item>
														<item>2</item>
														<item>2</item>
													</r>
												</item>
												<item>
													<op>
														<id>2</id>
														<real>0</real>
														<integer>-39</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>2</item>
														<item>2</item>
														<item>2</item>
													</r>
												</item>
												<item>
													<op>
														<id>5</id>
														<real>0</real>
														<integer>-39</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>3</item>
														<item>21</item>
														<item>2</item>
													</r>
												</item>
												<item>
													<op>
														<id>5</id>
														<real>0</real>
														<integer>-39</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>3</item>
														<item>21</item>
														<item>2</item>
													</r>
												</item>
												<item>
													<op>
														<id>1</id>
														<real>0</real>
														<integer>-15</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>0</item>
														<item>0</item>
														<item>0</item>
													</r>
												</item>
												<item>
													<op>
														<id>2</id>
														<real>0</real>
														<integer>-39</integer>
														<x_index>1</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>0</item>
														<item>0</item>
														<item>0</item>
													</r>
												</item>
												<item>
													<op>
														<id>2</id>
														<real>0</real>
														<integer>-39</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>2</item>
														<item>2</item>
														<item>2</item>
													</r>
												</item>
												<item>
													<op>
														<id>2</id>
														<real>0</real>
														<integer>78</integer>
														<x_index>1</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>2</item>
														<item>2</item>
														<item>2</item>
													</r>
												</item>
												<item>
													<op>
														<id>5</id>
														<real>0</real>
														<integer>0</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>3</item>
														<item>21</item>
														<item>2</item>
													</r>
												</item>
												<item>
													<op>
														<id>1</id>
														<real>0</real>
														<integer>-15</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>0</item>
														<item>0</item>
														<item>0</item>
													</r>
												</item>
												<item>
													<op>
														<id>3</id>
														<real>0</real>
														<integer>0</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>2</item>
														<item>23</item>
														<item>2</item>
													</r>
												</item>
											</ops>
										</equation>
									</item>
								</equations>
							</encoding>
							<fitness>7064088404295680</fitness>
							<age>3158</age>
						</object>
						<metrics>
							<count>2</count>
							<item_version>0</item_version>
							<item>6100838981207603</item>
							<item>5</item>
						</metrics>
					</item>
					<item>
						<object>
							<encoding>
								<equations>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<equation>
											<ops>
												<count>32</count>
												<item_version>0</item_version>
												<item>
													<op>
														<id>1</id>
														<real>0</real>
														<integer>35</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>0</item>
														<item>0</item>
														<item>0</item>
													</r>
												</item>
												<item>
													<op>
														<id>1</id>
														<real>0</real>
														<integer>-17</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>0</item>
														<item>0</item>
														<item>0</item>
													</r>
												</item>
												<item>
													<op>
														<id>11</id>
														<real>0</real>
														<integer>0</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>1</item>
														<item>0</item>
														<item>0</item>
													</r>
												</item>
												<item>
													<op>
														<id>11</id>
														<real>0</real>
														<integer>0</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>0</item>
														<item>0</item>
														<item>2</item>
													</r>
												</item>
												<item>
													<op>
														<id>2</id>
														<real>0</real>
														<integer>0</integer>
														<x_index>1</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>2</item>
														<item>0</item>
														<item>3</item>
													</r>
												</item>
												<item>
													<op>
														<id>3</id>
														<real>0</real>
														<integer>0</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>2</item>
														<item>4</item>
														<item>4</item>
													</r>
												</item>
												<item>
													<op>
														<id>5</id>
														<real>0</real>
														<integer>0</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>2</item>
														<item>2</item>
														<item>5</item>
													</r>
												</item>
												<item>
													<op>
														<id>2</id>
														<real>0</real>
														<integer>0</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>0</item>
														<item>5</item>
														<item>1</item>
													</r>
												</item>
												<item>
													<op>
														<id>10</id>
														<real>0</real>
														<integer>0</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>6</item>
														<item>3</item>
														<item>2</item>
													</r>
												</item>
												<item>
													<op>
														<id>2</id>
														<real>0</real>
														<integer>0</integer>
														<x_index>1</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>0</item>
														<item>2</item>
														<item>1</item>
													</r>
												</item>
												<item>
													<op>
														<id>5</id>
														<real>0</real>
														<integer>0</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>4</item>
														<item>2</item>
														<item>1</item>
													</r>
												</item>
												<item>
													<op>
														<id>11</id>
														<real>0</real>
														<integer>0</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>6</item>
														<item>10</item>
														<item>2</item>
													</r>
												</item>
												<item>
													<op>
														<id>1</id>
														<real>0</real>
														<integer>21</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>11</item>
														<item>7</item>
														<item>4</item>
													</r>
												</item>
												<item>
													<op>
														<id>10</id>
														<real>0</real>
														<integer>0</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>5</item>
														<item>7</item>
														<item>7</item>
													</r>
												</item>
												<item>
													<op>
														<id>10</id>
														<real>-8766096264</real>
														<integer>0</integer>
														<x_index>1</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>0</item>
														<item>5</item>
														<item>6</item>
													</r>
												</item>
												<item>
													<op>
														<id>2</id>
														<real>0</real>
														<integer>0</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>13</item>
														<item>12</item>
														<item>5</item>
													</r>
												</item>
												<item>
													<op>
														<id>3</id>
														<real>0</real>
														<integer>0</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>14</item>
														<item>15</item>
														<item>8</item>
													</r>
												</item>
												<item>
													<op>
														<id>5</id>
														<real>8.15473970297048e-13</real>
														<integer>0</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>16</item>
														<item>6</item>
														<item>1</item>
													</r>
												</item>
												<item>
													<op>
														<id>5</id>
														<real>0</real>
														<integer>0</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>17</item>
														<item>16</item>
														<item>7</item>
													</r>
												</item>
												<item>
													<op>
														<id>6</id>
														<real>0</real>
														<integer>0</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>9</item>
														<item>14</item>
														<item>3</item>
													</r>
												</item>
												<item>
													<op>
														<id>3</id>
														<real>0</real>
														<integer>0</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>13</item>
														<item>3</item>
														<item>11</item>
													</r>
												</item>
												<item>
													<op>
														<id>2</id>
														<real>0</real>
														<integer>0</integer>
														<x_index>1</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>0</item>
														<item>0</item>
														<item>7</item>
													</r>
												</item>
												<item>
													<op>
														<id>2</id>
														<real>0</real>
														<integer>0</integer>
														<x_index>1</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>13</item>
														<item>21</item>
														<item>9</item>
													</r>
												</item>
												<item>
													<op>
														<id>6</id>
														<real>0</real>
														<integer>0</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>10</item>
														<item>0</item>
														<item>21</item>
													</r>
												</item>
												<item>
													<op>
														<id>3</id>
														<real>0</real>
														<integer>0</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>10</item>
														<item>12</item>
														<item>9</item>
													</r>
												</item>
												<item>
													<op>
														<id>10</id>
														<real>0</real>
														<integer>0</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>3</item>
														<item>7</item>
														<item>22</item>
													</r>
												</item>
												<item>
													<op>
														<id>3</id>
														<real>0</real>
														<integer>0</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>20</item>
														<item>1</item>
														<item>15</item>
													</r>
												</item>
												<item>
													<op>
														<id>2</id>
														<real>0</real>
														<integer>0</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>2</item>
														<item>18</item>
														<item>9</item>
													</r>
												</item>
												<item>
													<op>
														<id>10</id>
														<real>0</real>
														<integer>0</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>24</item>
														<item>9</item>
														<item>21</item>
													</r>
												</item>
												<item>
													<op>
														<id>2</id>
														<real>0</real>
														<integer>0</integer>
														<x_index>1</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>10</item>
														<item>11</item>
														<item>2</item>
													</r>
												</item>
												<item>
													<op>
														<id>3</id>
														<real>0</real>
														<integer>0</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>6</item>
														<item>23</item>
														<item>24</item>
													</r>
												</item>
												<item>
													<op>
														<id>5</id>
														<real>0</real>
														<integer>0</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>12</item>
														<item>4</item>
														<item>17</item>
													</r>
												</item>
											</ops>
										</equation>
									</item>
								</equations>
							</encoding>
							<fitness>0.36624047160148621</fitness>
							<age>3142</age>
						</object>
						<metrics>
							<count>2</count>
							<item_version>0</item_version>
							<item>12239396025924366</item>
							<item>3</item>
						</metrics>
					</item>
					<item>
						<object>
							<encoding>
								<equations>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<equation>
											<ops>
												<count>32</count>
												<item_version>0</item_version>
												<item>
													<op>
														<id>1</id>
														<real>0.33502590563545676</real>
														<integer>117</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>0</item>
														<item>0</item>
														<item>0</item>
													</r>
												</item>
												<item>
													<op>
														<id>2</id>
														<real>0</real>
														<integer>0</integer>
														<x_index>1</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>0</item>
														<item>0</item>
														<item>0</item>
													</r>
												</item>
												<item>
													<op>
														<id>1</id>
														<real>0</real>
														<integer>0</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>0</item>
														<item>0</item>
														<item>0</item>
													</r>
												</item>
												<item>
													<op>
														<id>6</id>
														<real>0</real>
														<integer>0</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>0</item>
														<item>0</item>
														<item>2</item>
													</r>
												</item>
												<item>
													<op>
														<id>3</id>
														<real>0</real>
														<integer>0</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>2</item>
														<item>1</item>
														<item>3</item>
													</r>
												</item>
												<item>
													<op>
														<id>10</id>
														<real>0</real>
														<integer>0</integer>
														<x_index>1</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>1</item>
														<item>0</item>
														<item>0</item>
													</r>
												</item>
												<item>
													<op>
														<id>3</id>
														<real>0</real>
														<integer>0</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>4</item>
														<item>1</item>
														<item>0</item>
													</r>
												</item>
												<item>
													<op>
														<id>3</id>
														<real>0</real>
														<integer>0</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>6</item>
														<item>5</item>
														<item>5</item>
													</r>
												</item>
												<item>
													<op>
														<id>3</id>
														<real>0</real>
														<integer>0</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>2</item>
														<item>1</item>
														<item>3</item>
													</r>
												</item>
												<item>
													<op>
														<id>6</id>
														<real>0</real>
														<integer>0</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>5</item>
														<item>5</item>
														<item>3</item>
													</r>
												</item>
												<item>
													<op>
														<id>4</id>
														<real>-8766096264</real>
														<integer>0</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>2</item>
														<item>0</item>
														<item>2</item>
													</r>
												</item>
												<item>
													<op>
														<id>2</id>
														<real>0</real>
														<integer>0</integer>
														<x_index>1</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>0</item>
														<item>0</item>
														<item>0</item>
													</r>
												</item>
												<item>
													<op>
														<id>3</id>
														<real>0</real>
														<integer>0</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>10</item>
														<item>11</item>
														<item>8</item>
													</r>
												</item>
												<item>
													<op>
														<id>5</id>
														<real>8.15473970297048e-13</real>
														<integer>0</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>2</item>
														<item>0</item>
														<item>10</item>
													</r>
												</item>
												<item>
													<op>
														<id>5</id>
														<real>0</real>
														<integer>0</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>13</item>
														<item>12</item>
														<item>6</item>
													</r>
												</item>
												<item>
													<op>
														<id>11</id>
														<real>0</real>
														<integer>0</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>12</item>
														<item>8</item>
														<item>7</item>
													</r>
												</item>
												<item>
													<op>
														<id>10</id>
														<real>0</real>
														<integer>0</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>10</item>
														<item>10</item>
														<item>11</item>
													</r>
												</item>
												<item>
													<op>
														<id>3</id>
														<real>0</real>
														<integer>0</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>15</item>
														<item>9</item>
														<item>5</item>
													</r>
												</item>
												<item>
													<op>
														<id>10</id>
														<real>0</real>
														<integer>0</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>10</item>
														<item>10</item>
														<item>8</item>
													</r>
												</item>
												<item>
													<op>
														<id>11</id>
														<real>0</real>
														<integer>0</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>1</item>
														<item>11</item>
														<item>14</item>
													</r>
												</item>
												<item>
													<op>
														<id>3</id>
														<real>0</real>
														<integer>0</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>2</item>
														<item>14</item>
														<item>1</item>
													</r>
												</item>
												<item>
													<op>
														<id>2</id>
														<real>0</real>
														<integer>0</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>4</item>
														<item>3</item>
														<item>10</item>
													</r>
												</item>
												<item>
													<op>
														<id>6</id>
														<real>0</real>
														<integer>0</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>7</item>
														<item>18</item>
														<item>2</item>
													</r>
												</item>
												<item>
													<op>
														<id>3</id>
														<real>0</real>
														<integer>0</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>16</item>
														<item>18</item>
														<item>3</item>
													</r>
												</item>
												<item>
													<op>
														<id>11</id>
														<real>0</real>
														<integer>0</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>17</item>
														<item>15</item>
														<item>9</item>
													</r>
												</item>
												<item>
													<op>
														<id>6</id>
														<real>0</real>
														<integer>0</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>18</item>
														<item>18</item>
														<item>23</item>
													</r>
												</item>
												<item>
													<op>
														<id>6</id>
														<real>0</real>
														<integer>0</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>3</item>
														<item>4</item>
														<item>25</item>
													</r>
												</item>
												<item>
													<op>
														<id>6</id>
														<real>0</real>
														<integer>0</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>15</item>
														<item>11</item>
														<item>19</item>
													</r>
												</item>
												<item>
													<op>
														<id>2</id>
														<real>0</real>
														<integer>0</integer>
														<x_index>1</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>26</item>
														<item>1</item>
														<item>22</item>
													</r>
												</item>
												<item>
													<op>
														<id>4</id>
														<real>0</real>
														<integer>0</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>4</item>
														<item>9</item>
														<item>26</item>
													</r>
												</item>
												<item>
													<op>
														<id>10</id>
														<real>0</real>
														<integer>0</integer>
														<x_index>0</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>1</item>
														<item>20</item>
														<item>5</item>
													</r>
												</item>
												<item>
													<op>
														<id>2</id>
														<real>0</real>
														<integer>12</integer>
														<x_index>1</x_index>
														<misc_index>0</misc_index>
													</op>
													<r>
														<item>14</item>
														<item>6</item>
														<item>15</item>
													</r>
												</item>
											</ops>
										</equation>
									</item>
								</equations>
							</encoding>
							<fitness>4.6456297015954375e+19</fitness>
							<age>3145</age>
						</object>
						<metrics>
							<count>2</count>
							<item_version>0</item_version>
							<item>2.5670325726906061e+18</item>
							<item>1</item>
						</metrics>
					</item>
				</front>
			</solutions>
			<resume_strings class_id="46" tracking_level="0" version="0">
				<count>5</count>
				<item_version>0</item_version>
				<item class_id="47" tracking_level="0" version="0">
					<first>
						<count>1</count>
						<item_version>0</item_version>
						<item>(1 + n)! - a1</item>
					</first>
					<second>3532</second>
				</item>
				<item>
					<first>
						<count>1</count>
						<item_version>0</item_version>
						<item>n + a1 + n*a1</item>
					</first>
					<second>3195</second>
				</item>
				<item>
					<first>
						<count>1</count>
						<item_version>0</item_version>
						<item>a1 + n*a1</item>
					</first>
					<second>3158</second>
				</item>
				<item>
					<first>
						<count>1</count>
						<item_version>0</item_version>
						<item>21*a1</item>
					</first>
					<second>3142</second>
				</item>
				<item>
					<first>
						<count>1</count>
						<item_version>0</item_version>
						<item>a1</item>
					</first>
					<second>3145</second>
				</item>
			</resume_strings>
		</px>
	</results>
	<tree class_id="48" tracking_level="0" version="0">
		<count>1</count>
		<item_version>0</item_version>
		<item class_id="49" tracking_level="0" version="0">
			<first>
				<px class_id_reference="2" object_id_reference="_0"></px>
			</first>
			<second class_id="50" tracking_level="0" version="0">
				<count>1</count>
				<item_version>0</item_version>
				<item class_id="51" tracking_level="0" version="0">
					<first>
						<px class_id_reference="6" object_id_reference="_1"></px>
					</first>
					<second class_id="52" tracking_level="0" version="0">
						<count>1</count>
						<item_version>1</item_version>
						<item>
							<px class_id_reference="29" object_id_reference="_2"></px>
						</item>
					</second>
				</item>
			</second>
		</item>
	</tree>
</project>
</boost_serialization>

