#
# Boolean 3-majority on 
#
# From John Koza's Lisp implementation
# ftp://cs.ucl.ac.uk/genetic/ftp.io.com/code/koza-book-gp-implementation.lisp
# 
# Note: In the Lisp code the following parameters is used:
# 
#   Maximum number of Generations:                    1
#   Size of Population:                               1
#   Maximum depth of new individuals:                 6
#   Maximum depth of new subtrees for mutants:        4
#   Maximum depth of individuals after crossover:     17
#   Fitness-proportionate reproduction fraction:      0.1
#   Crossover at any point fraction:                  0.2
#   Crossover at function points fraction:            0.7
#   Number of fitness cases:                          8
#   Selection method:                                 FITNESS-PROPORTIONATE
#   Generation method:                                RAMPED-HALF-AND-HALF
#   Randomizer seed:                                  1.0d0
# 
# But we use some more generation and larger population.
#
presentation: Majority on
num_input_variables: 3
variable_names: D0 D1 D2 T
functions: AndD,NotD,OrD
# functions: Add,Subtract,Multiply,Divide
terminal_range: 0 1
terminal_wholenumbers: true
max_init_depth: 4
population_size: 10
max_crossover_depth: 4
num_evolutions: 100
max_nodes: 17
show_similiar: true
mutation_prob: 0.0
crossover_prob: 0.7
reproduction_prob: 0.10
show_all_generations: true
data
1   1   1       1
1   1   0       1
1   0   1       1
1   0   0       0
0   1   1       1
0   1   0       0
0   0   1       0
0   0   0       0
