#
# Data from 
# Roger Alsing's blog post
# "Genetic Programming: Code smarter than you"
# http://rogeralsing.com/2010/02/14/genetic-programming-code-smarter-than-you/
#
# Given the data table below, what is
#    9 7 ?
#
presentation: Puzzle
num_input_variables: 2
variable_names: x y z
functions: Multiply,Divide,Add,Subtract
terminal_range: -10 10
terminal_wholenumbers: true
max_init_depth: 4
population_size: 100
max_crossover_depth: 8
num_evolutions: 100
max_nodes: 21
show_similiar: true
# similiar_sort_method: length
similiar_sort_method: occurrence
show_population: false
show_results: true
# stop_criteria_fitness: 0
data
2 3 10
7 2 63
6 5 66
8 4 96
9 7 ?
# An extra test...
1 4 ?
