#
# Sequence induction problem
#
# From http://www.gene-expression-programming.com/Problem02.asp
#
presentation: Sequence induction with 5*j^4+4*j^3+3*j^2+2^j+1 
return_type: DoubleClass
num_input_variables: 1
variable_names: n f
functions: Multiply,Divide,Add,Subtract
terminal_range: -10 10
terminal_wholenumbers: true
max_init_depth: 4
population_size: 1000
max_crossover_depth: 4
num_evolutions: 1000
max_nodes: 41
adf_arity: 0
adf_type: double
adf_functions: Multiply3,Add3
# This is experimental
# tournament_selector_size: 6
# These mutation_prob and crossover_prob is taken from Eureqa
# mutation_prob: 0.03125
# crossover_prob: 0.75
# mutation_prob: 0.50
# crossover_prob: 0.50
mutation_prob: 0.05
crossover_prob: 0.90
stop_criteria_fitness: 0
show_results: true
data
0 2
1 15
2 129
3 549
4 1601
5 3733
6 7517
7 13653
8 22977
9 36477
10 55325
