#
# Sorting 3 variables
#
# 
presentation: Sorting 3 variables 
return_type: DoubleClass
num_input_variables: 3
variable_names: x1 x2 x3 S
functions: Add,Multiply,GreaterThanOrEqualD,LesserThanOrEqualD
terminal_range: 0 4
terminal_wholenumbers: true
max_init_depth: 4
population_size: 1000
max_crossover_depth: 4
num_evolutions: 100
max_nodes: 17
adf_arity: 0
adf_type: boolean
adf_functions: Not,And,Or,IfElse,GreaterThan,LesserThan
mutation_prob: 0.5
crossover_prob: 0.5
show_progression: true
show_similiar: true
data
1 1 1 1
1 1 2 1
1 1 3 1
1 2 1 0
1 2 2 1
1 2 3 1
1 3 1 0
1 3 2 0
1 3 3 1
2 1 1 0
2 1 2 0
2 1 3 0
2 2 1 0
2 2 2 1
2 2 3 1
2 3 1 0 
2 3 2 0
2 3 3 1
3 1 1 0
3 1 2 0
3 1 3 0
3 2 1 0
3 2 2 0
3 2 3 0
3 3 1 0
3 3 2 0
3 3 3 1
