#
# Standard data set: Weather data set from Weka (weather.arff)
# 
# Mappings: sunny -> 1, overcast->2, rainy->3
#          TRUE -> 1, FALSE -> 0, 
#          yes -> 1, no ->
#
presentation: Weather
num_input_variables: 4
variable_names: outlook temperature humidity windy play 
functions: Multiply,DivideProtected,Add,Subtract,IfLessThanOrEqualD
terminal_range: 0 10
terminal_wholenumbers: true
max_init_depth: 4
population_size: 100
max_crossover_depth: 8
num_evolutions: 1800
max_nodes: 21
mutation_prob: 0.15
crossover_prob: 0.90
# validation_pct: 0.10
# hits_criteria: 0.0
# hits_criteria: 0.5
show_results: true
show_progression: true
show_similiar: true
data
1,85,85,0,0
1,80,90,1,0
2,83,86,0,1
3,70,96,0,1
3,68,80,0,1
3,65,70,1,0
2,64,65,1,1
1,72,95,0,0
1,69,70,0,1
3,75,80,0,1
1,75,70,1,1
2,72,90,1,1
2,81,75,0,1
3,71,91,1,0

# test cases
1,85,85,1,?
1,80,90,0,?
