//  Histograms | C | 1.7 | S.Chekanov | A histogram example
import java.awt.Color;
import java.util.Random;
import jhplot.HPlot;
import jhplot.H1D;

c1 = new HPlot("Canvas",600,400); 
c1.setGTitle("Global title for F_{2} and x_{&gamma;} "); 
c1.visible(true);
c1.setAutoRange();

h1 = new H1D("Simple1",20, -2.0, 2.0);
rand = new Random();
for (i=0; i<100; i++)  h1.fill(rand.nextGaussian());
     

c1.draw(h1);
h1.setPenWidthErr(2);
c1.setNameX("Xaxis");
c1.setNameY("Yaxis");
c1.setName("Canvas title");
c1.drawStatBox(h1);
c1.update();


// export to some image (png,eps,pdf,jpeg...)
c1.export(Editor.DocMasterName()+".png");

