# 1463660463
# Thu May 19 07:21:03 CDT 2016
astro/astrolib.jar 156096
dbases/derby.jar 3103132
dbases/hsqldb.jar 1466945
dbases/mapdb.jar 747002
dbases/neodatis-odb.jar 771168
dbases/sqljet-browser.jar 45240
dbases/sqljet.jar 842837
dbases/sqltool.jar 147515
dmisc/TGGraphLayout.jar 110850
dmisc/TableLayout.jar 10369
dmisc/antlr-runtime.jar 150774
dmisc/commons-cli.jar 41123
dmisc/commons-codec.jar 263865
dmisc/commons-io.jar 83613
dmisc/commons-lang.jar 207723
dmisc/commons-lang3.jar 384602
dmisc/csparsej.jar 105037
dmisc/guava.jar 1891110
dmisc/jcommon.jar 330246
dmisc/jide-oss.jar 1355173
dmisc/jlfgr.jar 131297
dmisc/jsr305.jar 33017
dmisc/junit-addons.jar 54231
dmisc/libfonts.jar 63705
dmisc/log4j.jar 360714
dmisc/miglayout.jar 203283
dmisc/poi.jar 2136557
dmisc/slf4j-api.jar 29257
dmisc/slf4j-simple.jar 10683
dmisc/svnClientAdapter.jar 118768
dmisc/swing-worker.jar 11007
dmisc/swingx-common.jar 32259
dmisc/swingx-painters.jar 64294
dmisc/swingx-plaf.jar 41032
finance/finmath-lib.jar 460932
finance/gaussapi.jar 31517
finance/jfin.jar 319258
finance/joda-time-1.6.2.jar 543044
finance/jquantlib.jar 1985406
finance/jstatcom.jar 1342475
finance/struts.jar 544774
freehep/aida-3.5.jar 40363
freehep/args4j-2.0.9.jar 40901
freehep/bcel-5.2.jar 541105
freehep/blas.jar 60250
freehep/commons-discovery-0.2.jar 71442
freehep/commons-logging-1.1.jar 52915
freehep/commons-math3.jar 2053024
freehep/concurrent.jar 224078
freehep/freehep-aid-3.5.jar 114950
freehep/freehep-application-3.5.jar 197079
freehep/freehep-argv-3.5.jar 18239
freehep/freehep-commanddispatcher-3.5.jar 20561
freehep/freehep-commandline-3.5.jar 11976
freehep/freehep-heprep-3.5.jar 15100
freehep/freehep-heprep1-3.5.jar 8099
freehep/freehep-io-3.5.jar 66117
freehep/freehep-jaida-3.5.jar 984861
freehep/freehep-jaida-jminuit-3.5.jar 9365
freehep/freehep-jaida-remote-3.5.jar 205015
freehep/freehep-jaida-root-3.5.jar 29067
freehep/freehep-jaida-xml-3.5.jar 31449
freehep/freehep-jheprep-3.5.jar 183909
freehep/freehep-jheprep1-3.5.jar 51944
freehep/freehep-jheprep1-adapter-3.5.jar 26805
freehep/freehep-jminuit-3.5.jar 127547
freehep/freehep-mcfio-3.5.jar 14061
freehep/freehep-parameterdatabase-3.5.jar 31073
freehep/freehep-physics-3.5.jar 67964
freehep/freehep-psviewer-3.5.jar 401621
freehep/freehep-record-3.5.jar 29812
freehep/freehep-rootio-3.5.jar 360296
freehep/freehep-rtti-3.5.jar 17110
freehep/freehep-sio-3.5.jar 15426
freehep/freehep-stdhep-3.5.jar 10336
freehep/freehep-swing-3.5.jar 216303
freehep/freehep-util-3.5.jar 48447
freehep/freehep-vectorgraphics.jar 1644534
freehep/freehep-xdr-3.5.jar 10872
freehep/freehep-xml-3.5.jar 176629
freehep/jas-plotter-3.5.jar 734264
freehep/jdom-1.0.jar 153253
freehep/jel-2.0.1.jar 36550
freehep/jhall.jar 588596
freehep/jline-0.9.94.jar 87325
freehep/jnlp.jar 7042
freehep/junit-4.8.1.jar 237047
freehep/kxml2-2.3.0.jar 43858
freehep/l2fprod-common-all-6.9.1.jar 453568
freehep/openide-lookup-1.9-patched-1.0.jar 64747
freehep/optimizers.jar 48389
freehep/resolver.jar 84091
freehep/serializer.jar 188993
freehep/truezip-6.6.jar 460774
freehep/xercesImpl.jar 1367760
freehep/xmlenc.jar 14204
freehep/xpp3-1.1.4.jar 120041
freehep/xstream-1.4.7.jar 531571
groovy/bsf-2.4.0.jar 113369
groovy/groovy-all.jar 6997394
groovy/hamcrest-core-1.3.jar 45024
groovy/jansi-1.11.jar 114415
groovy/jcommander-1.47.jar 61259
groovy/jsp-api-2.0.jar 50493
groovy/jsr166y-1.7.0.jar 59716
groovy/multiverse-core-0.7.0.jar 246777
groovy/qdox-1.12.1.jar 179818
groovy/servlet-api-2.4.jar 97693
groovy/testng-6.8.13.jar 836061
groovy/xmlpull-1.1.3.1.jar 7188
image/avalon-framework-4.2.0.jar 81961
image/batik-all-1.7.jar 3318083
image/fop-hyph.jar 510
image/fop-sandbox.jar 45090
image/fop-transcoder-allinone.jar 1472197
image/fop.jar 3539303
image/iText.jar 1117661
image/swtgraphics2d.jar 15584
image/xalan.jar 2720802
image/xml-apis-1.3.04.jar 194354
image/xml-apis-ext-1.3.04.jar 85686
image/xmlgraphics-commons.jar 632071
io/poi-excelant.jar 30462
io/poi-ooxml-schemas.jar 5617718
io/poi-ooxml.jar 1222491
io/snakeyaml.jar 273900
io/xmlbeans.jar 2730866
jehep/3DXplorMathJ.jar 1283392
jehep/AbsoluteLayout.jar 2882
jehep/dexter.jar 123406
jehep/dmelt_api.jar 2134748
jehep/edn.jar 89047
jehep/funcPlotter.jar 497339
jehep/jas2.jar 2201842
jehep/jehep.jar 3439658
jehep/jgoodies-common.jar 35843
jehep/jgoodies-looks.jar 401436
jehep/jhporto.jar 63115
jehep/jmathlab.jar 1237408
jehep/licenses.jar 97130
jehep/liquidlnf.jar 373967
jehep/org-netbeans-swing-outline.jar 179490
jehep/swing-layout.jar 140545
jehep/units.jar 244702
jruby/jruby.jar 13871469
jython/jnumeric.jar 162369
jython/jython.jar 26830162
math/EJML.jar 410146
math/JamaPack.jar 131372
math/core-lapack.jar 31162
math/jasAlgebra.jar 1733389
math/jblas.jar 7487233
math/jmatio-1.0.jar 66536
math/la4j.jar 241555
math/lapack.jar 960384
math/lapack_simple.jar 378671
math/nd4j.jar 410967
math/netlib-java.jar 132614
math/xerbla.jar 935
native/gluegen-rt-2.3.2.jar 345605
native/jogl-all-2.3.2.jar 3414448
native/jzy3d.jar 778831
linux-amd64/gluegen-rt-2.3.2-natives-linux-amd64.jar 4149
linux-amd64/jogl-all-2.3.2-natives-linux-amd64.jar 224010
linux-i586/gluegen-rt-2.3.2-natives-linux-i586.jar 4130
linux-i586/jogl-all-2.3.2-natives-linux-i586.jar 217274
macosx/gluegen-rt-2.3.2-natives-macosx-universal.jar 5076
macosx/jogl-all-2.3.2-natives-macosx-universal.jar 443876
native/processing-core.jar 979981
native/swt.jar 1399767
windows-amd64/gluegen-rt-2.3.2-natives-windows-amd64.jar 8159
windows-amd64/jogl-all-2.3.2-natives-windows-amd64.jar 240721
windows-i586/gluegen-rt-2.3.2-natives-windows-i586.jar 7577
windows-i586/jogl-all-2.3.2-natives-windows-i586.jar 209445
nnet/bayes.jar 257633
nnet/bayesian_jayes.jar 126332
nnet/collections-generic-4.01.jar 531557
nnet/encog.jar 2313091
nnet/jbayes.jar 257633
nnet/joone-engine.jar 516114
nnet/jung-3d-2.0.1.jar 73271
nnet/jung-3d-demos-2.0.1.jar 3966
nnet/jung-algorithms-2.0.1.jar 233113
nnet/jung-api-2.0.1.jar 40975
nnet/jung-graph-impl-2.0.1.jar 62329
nnet/jung-io-2.0.1.jar 79372
nnet/jung-jai-2.0.1.jar 20440
nnet/jung-visualization-2.0.1.jar 324398
nnet/neuroph.jar 306731
physics/browser_promc.jar 1469102
physics/hephysics.jar 71708
physics/redberry.jar 1319591
system/SymJa.jar 1709667
system/cambria.jar 293677
system/carmetal.jar 2901681
system/colt.jar 620016
system/commons-math-2.2.jar 1021222
system/epsgraphics-jh.jar 77678
system/f2jutil.jar 69111
system/geoapi.jar 10341
system/ij.jar 1690168
system/jSci.jar 831111
system/javanpst.jar 352563
system/javolution.jar 300428
system/jaxoplot.jar 829156
system/jcgrid.jar 197965
system/jchart2d.jar 540656
system/jconvert.jar 143361
system/jdistlib.jar 297123
system/jep.jar 638705
system/jfreechart.jar 1570057
system/jfreereport.jar 1788658
system/jgap.jar 708942
system/jgraph.jar 156341
system/jgrapht-jdk1.5.jar 187712
system/jgrapht.jar 221030
system/jhplot.jar 2152020
system/jhplot_utils.jar 1951287
system/jhpro.jar 893164
system/jhpro_engine3d.jar 73693
system/jlatexmath.jar 911092
system/jminhep.jar 191905
system/jplasma.jar 92533
system/jplot2d.jar 806165
system/jscience.jar 692812
system/jscl-math.jar 365805
system/jtransforms.jar 503598
system/jwave.jar 44398
system/jxl.jar 725735
system/kcl-waterloo-base.jar 4286896
system/math3Dex.jar 1296236
system/minimizers.jar 309179
system/opencsv.jar 12771
system/parallelcolt.jar 4429651
system/sharptools.jar 304400
system/spmf.jar 1674393
system/ssj.jar 1199240
system/statcato.jar 2264540
system/supercsv.jar 295850
system/svnant.jar 34879
system/trove.jar 2523218
