#
# Regression problem
#
# From John Koza's Lisp implementation
# ftp://cs.ucl.ac.uk/genetic/ftp.io.com/code/koza-book-gp-implementation.lisp
#
# The solutions should be:
#    (* 0.5 x x)
# 
# Note: In the Lisp code the following parameters is used:
# 
# Parameters used in the Lisp version: 
#  Maximum number of Generations:                    1
#  Size of Population:                               50
#  Maximum depth of new individuals:                 6
#  Maximum depth of new subtrees for mutants:        4
#  Maximum depth of individuals after crossover:     17
#  Fitness-proportionate reproduction fraction:      0.1
#  Crossover at any point fraction:                  0.2
#  Crossover at function points fraction:            0.2
#  Number of fitness cases:                          10
#  Selection method:                                 FITNESS-PROPORTIONATE
#  Generation method:                                RAMPED-HALF-AND-HALF
#  Randomizer seed:                                  1.0d0
#
presentation: Regression problem 0.5*x^2
num_input_variables: 1
variable_names: x y
functions: Add,Subtract,Multiply,Divide
terminal_range: 0 1
terminal_wholenumbers: false
max_init_depth: 6
population_size: 50
max_crossover_depth: 4
num_evolutions: 10
max_nodes: 17
show_similiar: true
mutation_prob: 0.0
crossover_prob: 0.2
reproduction_prob: 0.10
show_all_generations: true
data
0.0      0.0
0.1      0.0050000004
0.2      0.020000001
0.3      0.045
0.4      0.080000006
0.5      0.125
0.6      0.18
0.7      0.24499999
0.8      0.32000002
0.9      0.40499997
