#
# Testing some new functions
#
#  (x < 6.0) + (10.0 < x)
#
presentation: A lot of functions is tested here ....
return_type: DoubleClass
num_input_variables: 1
variable_names: x y
# functions: Multiply,Divide,Add,Subtract,Modulo,IfElse
functions: Multiply,Divide,Add,Subtract,ModuloD,IfLessThanOrEqualD
# functions: Multiply,Add,Subtract,LesserThanD,GreaterThanD
terminal_range: 0 20
max_init_depth: 4
population_size: 1000
max_crossover_depth: 8
num_evolutions: 300
max_nodes: 21
adf_arity: 0
adf_type: double
# adf_functions: Multiply,Divide,Add,Subtract,Modulo,GreaterThan,LesserThan,IfElse,If,Equals,ForXLoop,Increment,ForLoop,Loop,Pop,Push,And,Or,Not,Xor,SubProgram,Tupel,Argument,StoreTerminal
adf_functions: ForLoop,Loop,ForXLoop
mutation_prob: 0.05
crossover_prob: 0.9
show_similiar: true
data
1 1
2 1
3 1
4 1
5 1
6 0
7 0
8 0
9 0 
10 0
11 1
12 1
13 1
14 1
15 1
16 1
17 1
18 1
19 1
20 1
