
<html>
<head>
<title>DragMath Custom Toolbar Example</title>
</head>
<body>

<DIV align=left><FONT face=Arial color=#000080
size=6><STRONG>DragMath Custom Toolbar Example</STRONG></FONT></DIV>
<br><br>

<p>
<applet width="540" height="333" archive="DragMath.jar" code="Display.MainApplet.class" codebase="applet" name="DragMath">
<param value="en" name="language" />
<param name= customToolbar value= "0 3 4 | 5 6 7 | 8" >
To use this page you need a Java-enabled browser. Download the latest Java plug-in from <a href="http://www.java.com/">Java.com</a>
</applet></p>
<br>

<font size="3"; style="font-family: Arial;">
It is possible to select which buttons are visible and the order in which they appear in.

<p>
<applet width="540" height="333" archive="DragMath.jar" code="Display.MainApplet.class" codebase="applet" name="DragMath">
<param value="en" name="language" />
<param name= customToolbar value= "0 8" >
To use this page you need a Java-enabled browser. Download the latest Java plug-in from <a href="http://www.java.com/">Java.com</a>
</applet></p>
<br>

<hr />
<center>

<p>&copy; 2010 Alex Billingsley, Chris Sangwin
</p>
</font>
</center>

</font>

</body>
</html> 