
<html>
<head>
<title>DragMath No Toolbar Example</title>
</head>
<body>

<DIV align=left><FONT face=Arial color=#000080
size=6><STRONG>DragMath No Toolbar Example</STRONG></FONT></DIV>
<br><br>

<p>
<applet width="540" height="333" archive="DragMath.jar" code="Display.MainApplet.class" codebase="applet" name="DragMath">
<param value="en" name="language" />
<param name= hideToolbar value= "true" >
To use this page you need a Java-enabled browser. Download the latest Java plug-in from <a href="http://www.java.com/">Java.com</a>
</applet></p>
<br>


<hr />
<center>
<font size="3"; style="font-family: Arial;">
<p>&copy; 2009 Alex Billingsley, Chris Sangwin
</p>
</font>
</center>

</font>

</body>
</html> 