
<html>
<head>
<title>DragMath - Demonstration</title>
</head>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6643167-1");
pageTracker._trackPageview();
} catch(err) {}</script>
<body>

<font size="3"; style="font-family: Arial;">

<p></p>
<h1 style="text-align: center;"><span style="color: rgb(0, 0, 128);">DragMath</span></h1>
<hr />

<span style="color: rgb(0, 0, 128);">
<center>
<h4>
<a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;
<a href="demo.html">Demonstration</a>&nbsp;&nbsp;&nbsp;
<a href="index.html#Download">Download</a>&nbsp;&nbsp;&nbsp;
<a href="doc/index.html">Documentation</a>&nbsp;&nbsp;&nbsp;
<a href="integrations.html">Integrations</a>&nbsp;&nbsp;&nbsp;
<a href="support.html">Support DragMath</a>&nbsp;&nbsp;&nbsp;
<a href="FAQ.html">FAQ</a>&nbsp;&nbsp;&nbsp;
<a href="index.html#Contact">Contact</a>
</h4>
</center>
</span>

<hr />

<h2><span style="color: rgb(0, 0, 128);"><a name="Demonstration">Demonstration</a></span></h2>
<p>
<applet width="540" height="333" archive="DragMath.jar" code="Display.MainApplet.class" codebase="applet" name="DragMath">
<param value="en" name="language" />To use this page you need a Java-enabled browser. Download the latest Java plug-in from <a href="http://www.java.com/">Java.com</a>
</applet></p>
<br>

</h2>
<p>
<img alt="" src="img/maxima.png" align="middle">
<br />
<a href="demo_Maxima.html"><b>Maxima Demo</b></a><br />
This example shows setting the default output format to 'Maxima', and how JavaScript can be used to provide further interaction between a web-page and DragMath.
<br />
<br />
<img alt="" src="img/LaTeX.png" align=align="middle">
<br />
<a href="demo_Latex.html"><b>LaTeX Demo</b></a><br />
This example sets the default output format to 'LaTeX', and passes the LaTeX syntax to an external applet which renders it dynamically.
<br />
<br />
<img alt="" src="img/mathml.png" align="middle">
<br />
<a href="demo_MathML.html"><b>MathML Demo</b></a><br />
This example dynamically inserts the generated MathML syntax in the web-page, so the created expression is displayed with MathML.It requires a MathML enabled Gecko browser, or Internet Explorer and a MathML plugin.
<br />
&nbsp;
</p>
<hr />
<h2><span style="color: rgb(0, 0, 128);"><a name="Demonstration">Configuration</a></span></h2>
The applet can be configured to show and hide menus, toolbars etc.  For more information see <a href="doc/parameters.html">Parameters</a>.
<ul>
<li><a href="demo_no_menu.html"><b>No menu</b></a></li>
<li><a href="demo_no_buttons.html"><b>No toolbar</b></a></li>
<li><a href="demo_custom_buttons.html"><b>Custom toolbar</b></a></li>
</ul>
<br />




<hr />
<center>
<p>&copy; 2013 Alex Billingsley, Chris Sangwin
</center>
</p>

</font>

</body>
</html> 