
<html>
<head>
<title>DragMath - Home Page</title>
</head>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6643167-1");
pageTracker._trackPageview();
} catch(err) {}</script>
<body>

<font size="3"; style="font-family: Arial;">

<h1 style="text-align: center;"><span style="color: rgb(0, 0, 128);">DragMath</span></h1>
<hr />

<span style="color: rgb(0, 0, 128);">
<h4 style="text-align: center;">
<a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;
<a href="demo.html">Demonstration</a>&nbsp;&nbsp;&nbsp;
<a href="#Download">Download</a>&nbsp;&nbsp;&nbsp;
<a href="doc/index.html">Documentation</a>&nbsp;&nbsp;&nbsp;
<a href="integrations.html">Integrations</a>&nbsp;&nbsp;&nbsp;
<a href="support.html">Support DragMath</a>&nbsp;&nbsp;&nbsp;
<a href="FAQ.html">FAQ</a>&nbsp;&nbsp;&nbsp;
<a href="#Contact">Contact</a>
</h4>
</span>

<hr />

<h2><a name="Introduction"><span style="color: rgb(0, 0, 128);">Introduction</span></a></h2>
<p>
DragMath is a free "drag and drop" equation editor.  It is a Java applet which can simply run within a web browser on most computers.<br />
<br />
The editor lets users build up mathematical expressions in a traditional two dimensional way, and then output the results in a correctly formed syntax. This is not so easy: mathematical notation contains some ambiguities. Still, we appear to be stuck with traditional notation for the foreseeable future, see for example this
<a href="http://web.mat.bham.ac.uk/C.J.Sangwin/Publications/2007-Sangwin_Ramsden_Syntax.pdf">article</a> for some comments on notation. This gives some idea of the design of DragMath.
<br />
<h3><span style="color: rgb(0, 0, 128);">Integrations with a VLE such as Moodle</span></h3>
<a href="http://www.moodle.org/">Moodle</a> is a free, open source course management system (CMS).
If you are interested in
using DragMath with Moodle, or a similar system such as LonCAPA, etc then please review the
<a href=moodle.html>DragMath and Moodle page</a> or the more general
<a href=integrations.html>Integration page</a> before downloading.


<h3><span style="color: rgb(0, 0, 128);">Output Formats</span></h3>
Dragmath can output a mathematical expression in many formats.  The supplied output formats are <b>MathML, LaTeX, Maple, Maxima</b>. It is also possible to convert the expression to almost any user defined style by creating an XML file with the correct syntax data in it. Details of how to do this are included in the documentation.
<br>
<h3><span style="color: rgb(0, 0, 128);">Languages</span></h3>
Although mathematics is less dependent on language than many things, the applet loads a language file which makes it possible to translate DragMath into other languages. DragMath has currently been translated into: <b>Catalan, Czech, Dutch, English, Finnish, French, German, Italian, Norwegian, Persian, Polish, Portuguese (Brazilian), Russian, Turkish, Spanish and Swedish</b>. The latest language files can be downloaded from <a href="http://dragmath.cvs.sourceforge.net/dragmath/ddma/lang/">here</a>.<br />
</p>
<p>
<h3><span style="color: rgb(0, 0, 128);">Export to Image</span></h3>
DragMath makes use of the MathTran service to automatically convert expressions to images. More details of MathTran available at <a href="http://www.mathtran.org">www.mathtran.org</a>
</p>
<hr />


<p>
DragMath has a project on <a href="https://github.com/maths/dragmath">GitHub</a>
<pre>https://github.com/maths/dragmath</pre>
You are very welcome to use and modify this source code within the terms of the <a href="LICENSE-gpl.txt">DragMath license</a>.  If you would like to contribute your changes please email the developers directly.
</p>
<hr />


<h2><span style="color: rgb(0, 0, 128);"><a name="Download">Download</a></span><a name="Download"></a></h2>
<p>
Download the latest version - <a href="https://github.com/maths/dragmath"></a>. See the version history <a href="versionHistory.html">here</a>.
<br /><br />
DragMath requires Java 1.4.2 or later. If you do not have it, you can download it from <a href="http://www.java.com">www.java.com</a>.

</p>
<hr />

<h2><a name="Contact"><span style="color: rgb(0, 0, 128);">Contact</span></a></h2>
<p>
<b>Project leader</b><br />
Chris Sangwin<br />
Email: <a href="mailto:C.J.Sangwin@lboro.ac.uk?subject=DragMath">C.J.Sangwin@lboro.ac.uk</a></p>
<p><br />
<b>Developer</b><br />
Alex Billingsley<br />
Website: <a href="http://www.alexbillingsley.co.uk/">http://www.alexbillingsley.co.uk/</a><br>
Email: <a href="mailto:email@alexbillingsley.co.uk?subject=DragMath">email@alexbillingsley.co.uk</a></p>
<hr />

<center>
<p>&copy; 2013 Alex Billingsley, Chris Sangwin
</center>

</font>

</body>
</html> 