
<html>
<head>
<title>DragMath - Home Page</title>
</head>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6643167-1");
pageTracker._trackPageview();
} catch(err) {}</script>
<body>

<font size="3"; style="font-family: Arial;">

<p></p>
<h1 style="text-align: center;"><span style="color: rgb(0, 0, 128);">DragMath</span></h1>
<hr />

<span style="color: rgb(0, 0, 128);">
<center>
<h4>
<a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;
<a href="demo.html">Demonstration</a>&nbsp;&nbsp;&nbsp;
<a href="index.html#Download">Download</a>&nbsp;&nbsp;&nbsp;
<a href="doc/index.html">Documentation</a>&nbsp;&nbsp;&nbsp;
<a href="integrations.html">Integrations</a>&nbsp;&nbsp;&nbsp;
<a href="support.html">Support DragMath</a>&nbsp;&nbsp;&nbsp;
<a href="FAQ.html">FAQ</a>&nbsp;&nbsp;&nbsp;
<a href="index.html#Contact">Contact</a>
</h4>
</center>
</span>

<hr />

<h2><span style="color: rgb(0, 0, 128);"><a name="Support_DragMath">Support DragMath</a></span><br /></h2>
<p>DragMath is an open-source project that started as a final-year Computer Science project in 2006 at the <a href ="http://www.bham.ac.uk/">University of Birmingham<a/> by <a href="http://www.alexbillingsley.co.uk">Alex Billingsley</a> under the supervision of <a href ="http://web.mat.bham.ac.uk/C.J.Sangwin/">Chris Sangwin</a>. It's main application is therefore directed toward an educational one.<br />
</p>
<p>Please make a donation to help support the future development of DragMath. Donations can be securely made through the SourceForge.net website.<br />
<br>
<a href="http://sourceforge.net/project/project_donations.php?group_id=201862"><img src="http://images.sourceforge.net/images/project-support.jpg" width="88" height="32" border="0" alt="Support This Project"/></a>
&nbsp;</p>
<p>We currently need help translating the English language file into many different languages. As new versions of DragMath are created the current language files need updating as well. If you can help, then please contact us.
</p>
<p><b>Contributions by:</b>
<ul>
<li>Miroslava Tihlarikova - Czech language file</li>
<li>Francisco Rivas - Spanish language file</li>
<li>Agnieszka Herczak-Ciara - Polish language file</li>
<li>Philippe Quattrociocchi - French language file</li>
<li>Sedletskiy Nikolay - Russian language file</li>
<li>Andy Tagliani - German language file</li>
<li>Patrick Tydtgat - Dutch language file</li>
<li>Daniel Ure�a Zafra (<a href ="http://www.ub.edu/">University of Barcelona<a/>):
<ul>
<li>Additional operators and functions</li>
<li>Catalan language file</li>
</ul>
</li>
<li>Mauricio Chamati - Portuguese (Brazilian) language file</li>
<li>Shamim Rezaie - Persian Language file</li>
<li>Mauno Korpelainen - Finnish Language file</li>
<li>Serkan Arslan - Turkish language file</li>
</ul>


<h2><span style="color: rgb(0, 0, 128);"><a name="Support_DragMath">Acknowledgements</a></span><br /></h2>

DragMath has received support from the Higher Education Academy/JISC Development of E-learning projects fund.<br></br>


<hr />
<center>
<p>&copy; 2013 Alex Billingsley, Chris Sangwin
</center>


</font>

</body>
</html> 