<html>
<head>
<title>DragMath - Version History</title>
</head>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6643167-1");
pageTracker._trackPageview();
} catch(err) {}</script>
<body>
<span style=" color: #000099; font-size: x-large; font-family: Arial;"><strong>
<p>
DragMath - Version History
</p>
</strong></span>
<span style=" font-size: small; font-family: Arial;">
<font size=3>
<br>

<b>22/12/2013</b>
<p>
Code development moved to GitHub.
<br>
<br>


<b>DragMath 0.7.9 released 10/10/2010</b>
<p>
New Features:
</p>
<ol>
<li>Load/Save expression as a String</li>
</ol>
New Languages:
</p>
<ol>
<li>Turkish</li>
</ol>
<br>

<b>DragMath 0.7.8.2 released 09/05/2010</b>
<p>
New Features:
</p>
<ol>
<li>Released under GPL Version 3</li>
</ol>
Bugs fixed:
</p>
<ol>
<li>Following operators not parsed correctly, ==, <=, >=, subset</li>
</ol>
<br>

<b>DragMath 0.7.8.1 released 09/07/2009</b>
<p>
New Languages:
</p>
<ol>
<li>Finnish</li>
</ol>
Bugs fixed:
</p>
<ol>
<li>Error with library file locations (not fixed in 0.7.8)</li>
<li>Error with XML Parser</li>
</ol>
<br>

<b>DragMath 0.7.8 released 06/06/2009</b>
<p>
New Languages:
</p>
<ol>
<li>Persian</li>
</ol>
<p>
Bugs fixed:
</p>
<ol>
<li>Error with library file locations</li>
</ol>
<br>

<b>DragMath 0.7.7 released 19/02/2009</b>
<p>
New Features:
</p>
<ol>
<li>Turn implicit multiplication on/off</li>
<li>Turn decimal numbers on/off</li>
<li>Italian language file</li>
</ol>
<br>

<b>DragMath 0.7.6 released 03/11/2008</b>
<p>
Bugs fixed:
</p>
<ol>
<li>Problem parsing equations containing decimal places</li>
</ol>
<br>


<b>DragMath 0.7.5 released 26/10/2008</b>
<p>
Bugs fixed:
</p>
<ol>
<li>Problem parsing 2(a-b) and similar equations</li>
</ol>
<br>

<b>DragMath 0.7.4 released 20/10/2008</b>
<p>
New Features:
</p>
<ol>
<li>Show/Hide Menu</li>
<li>Show/Hide Toolbar</li>
<li>Customise Toolbar</li>
</ol>
<br>

<b>DragMath 0.7.3 released 31/07/2008</b>
<p>
Bugs fixed:
</p>
<ol>
<li>Infinity not working</li>
<li>Lambda not correct in output files</li>
<li>Improvements to French language file</li>
</ol>
<br>

<b>DragMath 0.7.2 released 04/04/2008</b>
<p>
New Features:
</p>
<ol>
<li>MoodleTex format file</li>
<li>ASCIIMathML format file</li>
</ol>
New languages:
</p>
<ol>
<li>Norwegian</li>
</ol>
Bugs fixed:
</p>
<ol>
<li>Unary minus not working with infinity</li>
</ol>
<br>

<b>DragMath 0.7.1 released 28/02/2008</b>
<p>
New Features:
</p>
<ol>
<li>Export to image</li>
</ol>
New languages:
</p>
<ol>
<li>Portuguese (Brazilian)</li>
</ol>
<br

<b>DragMath 0.7.0 released 07/02/2008</b>
<p>
New Features:
</p>
<ol>
<li>Arrows tab</li>
<li>Additonal operators in operator tab</li>
<li>Partial differential</li>
</ol>
New languages:
</p>
<ol>
<li>Catalan</li>
</ol>
<br>

<b>DragMath 0.6.3 released 10/01/2008</b>
<p>
New languages:
</p>
<ol>
<li>German</li>
<li>Dutch</li>
</ol>
<br>

<b>DragMath 0.6.2 released 23/12/2007</b>
<p>
New languages:
</p>
<ol>
<li>Russian</li>
<li>French</li>
</ol>
Bugs fixed:
<ol>
<li>� sign not working</li>
</ol>
<br>

<b>DragMath 0.6.1 released 18/12/2007</b>
<p>
New Features:
</p>
<ol>
<li>Not Equal operator</li>
</ol>
New languages:
<ol>
<li>Polish</li>
<li>Czech (completed)</li>
</ol>
<br>

<b>DragMath 0.6.0 released 12/12/2007</b>
<p>
New Features:
</p>
<ol>
<li>Multi-level Undo and Redo</li>
<li>Plus-Minus operator</li>
<li>Ability to select operator in workspace and replace with any other operator</li>
<li>New menu bar - consisting of new features, Clear Workspace, Set language, Set export format, Load Documentation</li>
<li>Additions to parser</li>
</ol>

New languages:
<ol>
<li>Spanish</li>
<li>Swedish (In progress)</li>
<li>Czech (In progress)</li>
</ol>


Bugs fixed:
<ol>
<li>Greek letters not parsed correctly</li>
<li>Brackets being added causing applet to crash</li>
<li>Multi-language support not working</li>
</ol>
<br>


<b>DragMath 0.5.0 released 20/09/2007</b>
<p>
New Features:
</p>
<ol>
<li>Support for Java Runtime Environment (JRE) 1.4 or higher</li>
<li>Save/Load expressions to .drgm files</li>
<li>Parameter to open applet with an expression</li>
</ol>
<br>


</font>
</span>
</body>
</html> 