\relax 
\citation{Lot01,Lot05}
\citation{cpm_2011}
\citation{COCOON_2011}
\citation{COCOON_2011,cpm_2011}
\citation{SPIRE_2011}
\citation{Lot01,Lot05}
\citation{162414}
\citation{Iliopoulos96}
\citation{moore1994optimal}
\citation{cover_bill}
\citation{iliopoulos1996work}
\citation{Iliopoulos96}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Left-seed and right-seed arrays}{6}}
\newlabel{sec LS-RS}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{6}}
\citation{DBLP:conf/birthday/ApostolicoB97,DBLP:journals/ipl/Breslauer92}
\citation{KMP}
\citation{cover_bill}
\citation{cpm_2011}
\citation{cpm_2011}
\citation{cpm_2011}
\citation{cpm_2011}
\citation{COCOON_2011}
\citation{COCOON_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definitions and Problems}{8}}
\newlabel{sec:definitions}{{2.2}{8}}
\newlabel{problem all ls}{{1}{9}}
\newlabel{problem all rs}{{2}{9}}
\newlabel{problem min LS}{{3}{9}}
\citation{cpm_2011}
\citation{COCOON_2011}
\citation{moore1994optimal}
\newlabel{problem max LS}{{4}{10}}
\newlabel{problem min RS}{{5}{10}}
\newlabel{problem max RS}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Properties}{10}}
\newlabel{sec:properties}{{2.3}{10}}
\newlabel{lem:1}{{2.1}{10}}
\newlabel{lemma ls condition}{{2.1}{10}}
\newlabel{lemma rs condition}{{2.2}{10}}
\newlabel{lemma cover of a cover}{{2.3}{10}}
\citation{cpm_2011}
\citation{cpm_2011}
\citation{cpm_2011}
\citation{COCOON_2011}
\newlabel{lemma ls aperiodic}{{2.4}{11}}
\newlabel{lemma LS[i]<=LS[i+1]}{{2.5}{11}}
\newlabel{lemma max ls}{{2.6}{11}}
\newlabel{lemma max rs}{{2.7}{11}}
\citation{DBLP:conf/birthday/ApostolicoB97,DBLP:journals/ipl/Breslauer92}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The algorithms}{12}}
\newlabel{sec:algorithms}{{2.4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Computing the minimal and the maximal left-seed array}{12}}
\citation{CL07,KMP,DBLP:conf/birthday/ApostolicoB97,DBLP:journals/ipl/Breslauer92}
\newlabel{main_theorem}{{2.8}{13}}
\newlabel{thm:0}{{2.8}{13}}
\newlabel{eq:1}{{1}{13}}
\newlabel{eq:2}{{3}{13}}
\newlabel{eq:3}{{4}{13}}
\citation{C81,Iliopoulos96}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Computing the minimal and the maximal right-seed array}{14}}
\citation{Iliopoulos96}
\citation{C81}
\newlabel{thm distinct end sets}{{2.10}{15}}
\newlabel{Crochemore}{{2.11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Classes of equivalence and their refinements for string $y=\texttt  {abaababaabaabab}$. The sets considered for the computation of the partitioning are shown in bold.\relax }}{16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tree}{{1}{16}}
\newlabel{lemma cover in old sets}{{2.12}{17}}
\newlabel{example:cover}{{2.4.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces End sets and corresponding $\ensuremath  {\mathit  {Gap}}$ lists\relax }}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {End sets}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\ensuremath {\mathit {Gap}}$ lists}}}{18}}
\newlabel{fig:structures}{{2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Queue $Q$\relax }}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Queue $Q$ for $\ell =1$}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Queue $Q$ for $\ell =2$}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Queue $Q$ for $\ell =4$}}}{19}}
\newlabel{fig:queue}{{3}{19}}
\newlabel{lemma_rs in sets}{{2.13}{19}}
\citation{KMP}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Computing the minimal right-seed array of string $y=\texttt  {abaababaabaabab}$ (see also Fig.\nobreakspace  {}5\hbox {})\relax }}{22}}
\newlabel{fig:tree_with_values}{{4}{22}}
\citation{Hoffmann,Dubiner94,Kosaraju89}
\citation{Kuboyama07}
\citation{Mauri05}
\citation{Downey80,Flajolet90,Karp72}
\citation{Grossi93}
\citation{Downey80,Flajolet90}
\citation{Aho06,Downey80,Flajolet90}
\citation{Grossi93}
\citation{C81}
\citation{Guillemot}
\@writefile{toc}{\contentsline {section}{\numberline {3}Subtree repeats}{23}}
\newlabel{sec SR}{{3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminaries}{24}}
\newlabel{Prel}{{3.1}{24}}
\newlabel{example:postfix}{{3.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tree $t$ from Example\nobreakspace  {}3.1\hbox {} having postfix notation $\textit  {post}(t)=a_0\tmspace  +\thinmuskip {.1667em} a_0\tmspace  +\thinmuskip {.1667em} a_0\tmspace  +\thinmuskip {.1667em} a_1\tmspace  +\thinmuskip {.1667em} a_2\tmspace  +\thinmuskip {.1667em} a_0\tmspace  +\thinmuskip {.1667em} a_1\tmspace  +\thinmuskip {.1667em} a_3\tmspace  +\thinmuskip {.1667em} a_0\tmspace  +\thinmuskip {.1667em} a_1\tmspace  +\thinmuskip {.1667em} a_1\tmspace  +\thinmuskip {.1667em} a_1\tmspace  +\thinmuskip {.1667em} a_0\tmspace  +\thinmuskip {.1667em} a_0\tmspace  +\thinmuskip {.1667em} a_1\tmspace  +\thinmuskip {.1667em} a_2\tmspace  +\thinmuskip {.1667em} a_2\tmspace  +\thinmuskip {.1667em} a_0\tmspace  +\thinmuskip {.1667em} a_0\tmspace  +\thinmuskip {.1667em} a_2\tmspace  +\thinmuskip {.1667em} a_0\tmspace  +\thinmuskip {.1667em} a_0\tmspace  +\thinmuskip {.1667em} a_1\tmspace  +\thinmuskip {.1667em} a_2\tmspace  +\thinmuskip {.1667em} a_4$\relax }}{26}}
\newlabel{fig:tree}{{5}{26}}
\newlabel{problem:unlabeled}{{7}{26}}
\newlabel{problem:labeled}{{8}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Properties of trees in postfix notation}{26}}
\newlabel{Prop}{{3.2}{26}}
\newlabel{lem:1}{{3.1}{26}}
\newlabel{lem:2}{{3.2}{27}}
\newlabel{def:5}{{3.2}{27}}
\newlabel{lem 3}{{3.3}{27}}
\newlabel{lem:4}{{3.4}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithms}{29}}
\newlabel{Algo}{{3.3}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Preprocessing}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Finding subtree repeats}{30}}
\newlabel{alg SR}{{\caption@xref {alg SR}{ on input line 1468}}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Solving the problem for labelled ordered ranked trees}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experiments}{33}}
\newlabel{Expe}{{3.4}{33}}
\citation{CIPT10}
\citation{DLL05jalc,FGLRSSY02}
\citation{CCR09-pref}
\citation{BannaiIST03,FS06}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Number of operations performed by Algorithm {\sc  Subtree-Repeats}, according to the size of the input tree\relax }}{34}}
\newlabel{fig:exp}{{6}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Further Work}{34}}
\newlabel{sec:conclusion}{{4}{34}}
\bibstyle{abbrv}
\bibdata{BIB}
\bibcite{Aho06}{{1}{}{{}}{{}}}
\bibcite{DBLP:conf/birthday/ApostolicoB97}{{2}{}{{}}{{}}}
\bibcite{162414}{{3}{}{{}}{{}}}
\bibcite{BannaiIST03}{{4}{}{{}}{{}}}
\bibcite{DBLP:journals/ipl/Breslauer92}{{5}{}{{}}{{}}}
\bibcite{SPIRE_2011}{{6}{}{{}}{{}}}
\bibcite{COCOON_2011}{{7}{}{{}}{{}}}
\bibcite{cpm_2011}{{8}{}{{}}{{}}}
\bibcite{CCR09-pref}{{9}{}{{}}{{}}}
\bibcite{C81}{{10}{}{{}}{{}}}
\bibcite{CL07}{{11}{}{{}}{{}}}
\bibcite{CIPT10}{{12}{}{{}}{{}}}
\bibcite{Downey80}{{13}{}{{}}{{}}}
\bibcite{Dubiner94}{{14}{}{{}}{{}}}
\bibcite{DLL05jalc}{{15}{}{{}}{{}}}
\bibcite{Flajolet90}{{16}{}{{}}{{}}}
\bibcite{FGLRSSY02}{{17}{}{{}}{{}}}
\bibcite{FS06}{{18}{}{{}}{{}}}
\bibcite{Grossi93}{{19}{}{{}}{{}}}
\bibcite{Guillemot}{{20}{}{{}}{{}}}
\bibcite{Hoffmann}{{21}{}{{}}{{}}}
\bibcite{iliopoulos1996work}{{22}{}{{}}{{}}}
\bibcite{Iliopoulos96}{{23}{}{{}}{{}}}
\bibcite{Karp72}{{24}{}{{}}{{}}}
\bibcite{KMP}{{25}{}{{}}{{}}}
\bibcite{Kosaraju89}{{26}{}{{}}{{}}}
\bibcite{Kuboyama07}{{27}{}{{}}{{}}}
\bibcite{cover_bill}{{28}{}{{}}{{}}}
\bibcite{Lot01}{{29}{}{{}}{{}}}
\bibcite{Lot05}{{30}{}{{}}{{}}}
\bibcite{Mauri05}{{31}{}{{}}{{}}}
\bibcite{moore1994optimal}{{32}{}{{}}{{}}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}Additional details for the Subtree repeats problem}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}A.1}Preprocessing phase}{39}}
\newlabel{alg height}{{\caption@xref {alg height}{ on input line 1694}}{39}}
\newlabel{alg parent}{{\caption@xref {alg parent}{ on input line 1720}}{39}}
\newlabel{alg FC}{{\caption@xref {alg FC}{ on input line 1736}}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Preprocessing output\relax }}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}A.2}Example}{40}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Level array\relax }}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}A.3}Procedures for labelled ordered ranked trees}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Indexing of subtrees\relax }}{43}}
