"nbsp", new Character('\u00a0'));
"iexcl", new Character('\u00a1'));
"cent", new Character('\u00a2'));
"pound", new Character('\u00a3'));
"curren", new Character('\u00a4'));
"yen", new Character('\u00a5'));
"brvbar", new Character('\u00a6'));
"sect", new Character('\u00a7'));
"uml", new Character('\u00a8'));
"copy", new Character('\u00a9'));
"ordf", new Character('\u00aa'));
"laquo", new Character('\u00ab'));
"not", new Character('\u00ac')); // not sign, U+00AC ISOnum
"shy", new Character('\u00ad'));
"reg", new Character('\u00ae'));
"macr", new Character('\u00af'));
"deg", new Character('\u00b0'));
"plusmn", new Character('\u00b1'));
"sup2", new Character('\u00b2'));
"sup3", new Character('\u00b3'));
"acute", new Character('\u00b4'));
"micro", new Character('\u00b5'));
"para", new Character('\u00b6'));
"middot", new Character('\u00b7'));
"cedil", new Character('\u00b8'));
"sup1", new Character('\u00b9'));
"ordm", new Character('\u00ba'));
"raquo", new Character('\u00bb'));
"frac14", new Character('\u00bc'));
"frac12", new Character('\u00bd'));
"frac34", new Character('\u00be'));
"iquest", new Character('\u00bf'));
"Agrave", new Character('\u00c0'));
"Aacute", new Character('\u00c1'));
"Acirc", new Character('\u00c2'));
"Atilde", new Character('\u00c3'));
"Auml", new Character('\u00c4'));
"Aring", new Character('\u00c5'));
"AElig", new Character('\u00c6'));
"Ccedil", new Character('\u00c7'));
"Egrave", new Character('\u00c8'));
"Eacute", new Character('\u00c9'));
"Ecirc", new Character('\u00ca'));
"Euml", new Character('\u00cb'));
"Igrave", new Character('\u00cc'));
"Iacute", new Character('\u00cd'));
"Icirc", new Character('\u00ce'));
"Iuml", new Character('\u00cf'));
"ETH", new Character('\u00d0'));
"Ntilde", new Character('\u00d1'));
"Ograve", new Character('\u00d2'));
"Oacute", new Character('\u00d3'));
"Ocirc", new Character('\u00d4'));
"Otilde", new Character('\u00d5'));
"Ouml", new Character('\u00d6'));
"times", new Character('\u00d7'));
"Oslash", new Character('\u00d8'));
"Ugrave", new Character('\u00d9'));
"Uacute", new Character('\u00da'));
"Ucirc", new Character('\u00db'));
"Uuml", new Character('\u00dc'));
"Yacute", new Character('\u00dd'));
"THORN", new Character('\u00de'));
"szlig", new Character('\u00df'));
"agrave", new Character('\u00e0'));
"aacute", new Character('\u00e1'));
"acirc", new Character('\u00e2'));
"atilde", new Character('\u00e3'));
"auml", new Character('\u00e4'));
"aring", new Character('\u00e5'));
"aelig", new Character('\u00e6'));
"ccedil", new Character('\u00e7'));
"egrave", new Character('\u00e8'));
"eacute", new Character('\u00e9'));
"ecirc", new Character('\u00ea'));
"euml", new Character('\u00eb'));
"igrave", new Character('\u00ec'));
"iacute", new Character('\u00ed'));
"icirc", new Character('\u00ee'));
"iuml", new Character('\u00ef'));
"eth", new Character('\u00f0'));
"ntilde", new Character('\u00f1'));
"ograve", new Character('\u00f2'));
"oacute", new Character('\u00f3'));
"ocirc", new Character('\u00f4'));
"otilde", new Character('\u00f5'));
"ouml", new Character('\u00f6'));
"divide", new Character('\u00f7'));
"oslash", new Character('\u00f8'));
"ugrave", new Character('\u00f9'));
"uacute", new Character('\u00fa'));
"ucirc", new Character('\u00fb'));
"uuml", new Character('\u00fc'));
"yacute", new Character('\u00fd'));
"thorn", new Character('\u00fe'));
"yuml", new Character('\u00ff'));
"fnof", new Character('\u0192'));
"Alpha", new Character('\u0391'));
"Beta", new Character('\u0392'));
"Gamma", new Character('\u0393'));
"Delta", new Character('\u0394'));
"Epsilon", new Character('\u0395'));
"Zeta", new Character('\u0396'));
"Eta", new Character('\u0397'));
"Theta", new Character('\u0398'));
"Iota", new Character('\u0399'));
"Kappa", new Character('\u039a'));
"Lambda", new Character('\u039b'));
"Mu", new Character('\u039c'));
"Nu", new Character('\u039d'));
"Xi", new Character('\u039e'));
"Omicron", new Character('\u039f'));
"Pi", new Character('\u03a0'));
"Rho", new Character('\u03a1'));
"Sigma", new Character('\u03a3'));
"Tau", new Character('\u03a4'));
"Upsilon", new Character('\u03a5'));
"Phi", new Character('\u03a6'));
"Chi", new Character('\u03a7'));
"Psi", new Character('\u03a8'));
"Omega", new Character('\u03a9'));
"alpha", new Character('\u03b1'));
"beta", new Character('\u03b2'));
"gamma", new Character('\u03b3'));
"delta", new Character('\u03b4'));
"epsilon", new Character('\u03b5'));
"zeta", new Character('\u03b6'));
"eta", new Character('\u03b7'));
"theta", new Character('\u03b8'));
"iota", new Character('\u03b9'));
"kappa", new Character('\u03ba'));
"lambda", new Character('\u03bb'));
"mu", new Character('\u03bc'));
"nu", new Character('\u03bd'));
"xi", new Character('\u03be'));
"omicron", new Character('\u03bf'));
"pi", new Character('\u03c0'));
"rho", new Character('\u03c1'));
"sigmaf", new Character('\u03c2'));
"sigma", new Character('\u03c3'));
"tau", new Character('\u03c4'));
"upsilon", new Character('\u03c5'));
"phi", new Character('\u03c6'));
"chi", new Character('\u03c7'));
"psi", new Character('\u03c8'));
"omega", new Character('\u03c9'));
"thetasym", new Character('\u03d1'));
"upsih", new Character('\u03d2'));
"piv", new Character('\u03d6'));
"bull", new Character('\u2022'));
"hellip", new Character('\u2026'));
"prime", new Character('\u2032'));
"Prime", new Character('\u2033'));
"oline", new Character('\u203e'));
"frasl", new Character('\u2044'));
"weierp", new Character('\u2118'));
"image", new Character('\u2111'));
"real", new Character('\u211c'));
"trade", new Character('\u2122'));
"alefsym", new Character('\u2135'));
"larr", new Character('\u2190'));
"uarr", new Character('\u2191'));
"rarr", new Character('\u2192'));
"darr", new Character('\u2193'));
"harr", new Character('\u2194'));
"crarr", new Character('\u21b5'));
"lArr", new Character('\u21d0'));
"uArr", new Character('\u21d1'));
"rArr", new Character('\u21d2'));
"dArr", new Character('\u21d3'));
"hArr", new Character('\u21d4'));
"forall", new Character('\u2200'));
"part", new Character('\u2202'));
"exist", new Character('\u2203'));
"empty", new Character('\u2205'));
"nabla", new Character('\u2207'));
"isin", new Character('\u2208'));
"notin", new Character('\u2209'));
"ni", new Character('\u220b'));
"prod", new Character('\u220f'));
"sum", new Character('\u2211'));
"minus", new Character('\u2212'));
"lowast", new Character('\u2217'));
"radic", new Character('\u221a'));
"prop", new Character('\u221d'));
"infin", new Character('\u221e'));
"ang", new Character('\u2220')); // angle, U+2220 ISOamso
"and", new Character('\u2227'));
"or", new Character('\u2228'));
"cap", new Character('\u2229'));
"cup", new Character('\u222a'));
"int", new Character('\u222b'));
"there4", new Character('\u2234'));
"sim", new Character('\u223c'));
"cong", new Character('\u2245'));
"asymp", new Character('\u2248'));
"ne", new Character('\u2260'));
"equiv", new Character('\u2261'));
"le", new Character('\u2264'));
"ge", new Character('\u2265'));
"sub", new Character('\u2282'));
"sup", new Character('\u2283'));
"nsub", new Character('\u2284'));
"sube", new Character('\u2286'));
"supe", new Character('\u2287'));
"oplus", new Character('\u2295'));
"otimes", new Character('\u2297'));
"perp", new Character('\u22a5'));
"sdot", new Character('\u22c5'));
"lceil", new Character('\u2308'));
"rceil", new Character('\u2309'));
"lfloor", new Character('\u230a'));
"rfloor", new Character('\u230b'));
"lang", new Character('\u2329'));
"rang", new Character('\u232a'));
"loz", new Character('\u25ca')); // lozenge, U+25CA ISOpub
"spades", new Character('\u2660'));
"clubs", new Character('\u2663'));
"hearts", new Character('\u2665'));
"diams", new Character('\u2666'));
"quot", new Character('\u0022'));
"amp", new Character('\u0026'));
"lt", new Character('\u003c'));
"gt", new Character('\u003e'));
"OElig", new Character('\u0152'));
"oelig", new Character('\u0153'));
"Scaron", new Character('\u0160'));
"scaron", new Character('\u0161'));
"Yuml", new Character('\u0178'));
"circ", new Character('\u02c6'));
"tilde", new Character('\u02dc'));
"ensp", new Character('\u2002'));
"emsp", new Character('\u2003'));
"thinsp", new Character('\u2009'));
"zwnj", new Character('\u200c'));
"zwj", new Character('\u200d'));
"lrm", new Character('\u200e'));
"rlm", new Character('\u200f'));
"ndash", new Character('\u2013'));
"mdash", new Character('\u2014'));
"lsquo", new Character('\u2018'));
"rsquo", new Character('\u2019'));
"sbquo", new Character('\u201a'));
"ldquo", new Character('\u201c'));
"rdquo", new Character('\u201d'));
"bdquo", new Character('\u201e'));
"dagger", new Character('\u2020'));
"Dagger", new Character('\u2021'));
"permil", new Character('\u2030'));
"lsaquo", new Character('\u2039'));
"rsaquo", new Character('\u203a'));
"euro", new Character('\u20ac')); // euro sign, U+20AC NEW
