<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE aida SYSTEM "http://aida.freehep.org/schemas/3.3/aida.dtd">
<aida version="3.3">
  <implementation version="1.0" package="HepData"/>
  <dataPointSet name="d01-x01-y01" dimension="2" path="/REF/UA1_1990_S2044935" title="SIG IN MB" >
    <dataPoint>
      <measurement value="2.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="1.654" errorPlus="0.042" errorMinus="0.042"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="2.08" errorPlus="0.047" errorMinus="0.047"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="3.532" errorPlus="0.062" errorMinus="0.062"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="3.488" errorPlus="0.062" errorMinus="0.062"/>
    </dataPoint>
    <dataPoint>
      <measurement value="10.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="3.692" errorPlus="0.063" errorMinus="0.063"/>
    </dataPoint>
    <dataPoint>
      <measurement value="12.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="3.426" errorPlus="0.061" errorMinus="0.061"/>
    </dataPoint>
    <dataPoint>
      <measurement value="14.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="3.016" errorPlus="0.057" errorMinus="0.057"/>
    </dataPoint>
    <dataPoint>
      <measurement value="16.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="2.69" errorPlus="0.054" errorMinus="0.054"/>
    </dataPoint>
    <dataPoint>
      <measurement value="18.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="2.252" errorPlus="0.049" errorMinus="0.049"/>
    </dataPoint>
    <dataPoint>
      <measurement value="20.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="1.84" errorPlus="0.045" errorMinus="0.045"/>
    </dataPoint>
    <dataPoint>
      <measurement value="22.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="1.474" errorPlus="0.04" errorMinus="0.04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="24.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="1.2" errorPlus="0.036" errorMinus="0.036"/>
    </dataPoint>
    <dataPoint>
      <measurement value="26.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="1.012" errorPlus="0.033" errorMinus="0.033"/>
    </dataPoint>
    <dataPoint>
      <measurement value="28.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="0.782" errorPlus="0.029" errorMinus="0.029"/>
    </dataPoint>
    <dataPoint>
      <measurement value="30.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="0.617" errorPlus="0.026" errorMinus="0.026"/>
    </dataPoint>
    <dataPoint>
      <measurement value="32.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="0.51" errorPlus="0.024" errorMinus="0.024"/>
    </dataPoint>
    <dataPoint>
      <measurement value="34.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="0.324" errorPlus="0.019" errorMinus="0.019"/>
    </dataPoint>
    <dataPoint>
      <measurement value="36.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="0.268" errorPlus="0.017" errorMinus="0.017"/>
    </dataPoint>
    <dataPoint>
      <measurement value="38.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="0.228" errorPlus="0.016" errorMinus="0.016"/>
    </dataPoint>
    <dataPoint>
      <measurement value="40.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="0.156" errorPlus="0.013" errorMinus="0.013"/>
    </dataPoint>
    <dataPoint>
      <measurement value="42.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="0.104" errorPlus="0.011" errorMinus="0.011"/>
    </dataPoint>
    <dataPoint>
      <measurement value="44.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="0.0802" errorPlus="0.0093" errorMinus="0.0093"/>
    </dataPoint>
    <dataPoint>
      <measurement value="46.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="0.0586" errorPlus="0.0080" errorMinus="0.0080"/>
    </dataPoint>
    <dataPoint>
      <measurement value="48.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="0.0369" errorPlus="0.0063" errorMinus="0.0063"/>
    </dataPoint>
    <dataPoint>
      <measurement value="50.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="0.0217" errorPlus="0.0049" errorMinus="0.0049"/>
    </dataPoint>
    <dataPoint>
      <measurement value="52.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="0.0174" errorPlus="0.0043" errorMinus="0.0043"/>
    </dataPoint>
    <dataPoint>
      <measurement value="54.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="0.0119" errorPlus="0.0036" errorMinus="0.0036"/>
    </dataPoint>
    <dataPoint>
      <measurement value="58.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="0.0060" errorPlus="0.0018" errorMinus="0.0018"/>
    </dataPoint>
    <dataPoint>
      <measurement value="62.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="0.0021" errorPlus="0.0012" errorMinus="0.0012"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d01-x01-y02" dimension="2" path="/REF/UA1_1990_S2044935" title="SIG IN MB" >
    <dataPoint>
      <measurement value="2.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="1.509" errorPlus="0.066" errorMinus="0.066"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="2.11" errorPlus="0.078" errorMinus="0.078"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="3.166" errorPlus="0.095" errorMinus="0.095"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="3.524" errorPlus="0.1" errorMinus="0.1"/>
    </dataPoint>
    <dataPoint>
      <measurement value="10.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="3.552" errorPlus="0.101" errorMinus="0.101"/>
    </dataPoint>
    <dataPoint>
      <measurement value="12.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="3.672" errorPlus="0.102" errorMinus="0.102"/>
    </dataPoint>
    <dataPoint>
      <measurement value="14.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="3.434" errorPlus="0.099" errorMinus="0.099"/>
    </dataPoint>
    <dataPoint>
      <measurement value="16.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="2.966" errorPlus="0.092" errorMinus="0.092"/>
    </dataPoint>
    <dataPoint>
      <measurement value="18.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="2.502" errorPlus="0.084" errorMinus="0.084"/>
    </dataPoint>
    <dataPoint>
      <measurement value="20.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="2.264" errorPlus="0.08" errorMinus="0.08"/>
    </dataPoint>
    <dataPoint>
      <measurement value="22.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="1.887" errorPlus="0.073" errorMinus="0.073"/>
    </dataPoint>
    <dataPoint>
      <measurement value="24.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="1.634" errorPlus="0.068" errorMinus="0.068"/>
    </dataPoint>
    <dataPoint>
      <measurement value="26.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="1.361" errorPlus="0.062" errorMinus="0.062"/>
    </dataPoint>
    <dataPoint>
      <measurement value="28.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="1.23" errorPlus="0.059" errorMinus="0.059"/>
    </dataPoint>
    <dataPoint>
      <measurement value="30.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="1.019" errorPlus="0.054" errorMinus="0.054"/>
    </dataPoint>
    <dataPoint>
      <measurement value="32.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="0.846" errorPlus="0.049" errorMinus="0.049"/>
    </dataPoint>
    <dataPoint>
      <measurement value="34.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="0.789" errorPlus="0.047" errorMinus="0.047"/>
    </dataPoint>
    <dataPoint>
      <measurement value="36.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="0.643" errorPlus="0.043" errorMinus="0.043"/>
    </dataPoint>
    <dataPoint>
      <measurement value="38.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="0.493" errorPlus="0.037" errorMinus="0.037"/>
    </dataPoint>
    <dataPoint>
      <measurement value="40.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="0.37" errorPlus="0.032" errorMinus="0.032"/>
    </dataPoint>
    <dataPoint>
      <measurement value="42.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="0.293" errorPlus="0.029" errorMinus="0.029"/>
    </dataPoint>
    <dataPoint>
      <measurement value="44.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="0.262" errorPlus="0.027" errorMinus="0.027"/>
    </dataPoint>
    <dataPoint>
      <measurement value="46.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="0.256" errorPlus="0.027" errorMinus="0.027"/>
    </dataPoint>
    <dataPoint>
      <measurement value="48.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="0.157" errorPlus="0.021" errorMinus="0.021"/>
    </dataPoint>
    <dataPoint>
      <measurement value="50.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="0.14" errorPlus="0.02" errorMinus="0.02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="52.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="0.105" errorPlus="0.017" errorMinus="0.017"/>
    </dataPoint>
    <dataPoint>
      <measurement value="54.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="0.057" errorPlus="0.013" errorMinus="0.013"/>
    </dataPoint>
    <dataPoint>
      <measurement value="56.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="0.0342" errorPlus="0.0099" errorMinus="0.0099"/>
    </dataPoint>
    <dataPoint>
      <measurement value="60.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="0.0228" errorPlus="0.0057" errorMinus="0.0057"/>
    </dataPoint>
    <dataPoint>
      <measurement value="64.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="0.0115" errorPlus="0.0035" errorMinus="0.0035"/>
    </dataPoint>
    <dataPoint>
      <measurement value="74.0" errorPlus="2.0" errorMinus="2.0"/>
      <measurement value="0.0019" errorPlus="0.0011" errorMinus="0.0011"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d01-x01-y03" dimension="2" path="/REF/UA1_1990_S2044935" title="SIG IN MB" >
    <dataPoint>
      <measurement value="2.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="1.475" errorPlus="0.03" errorMinus="0.03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="2.166" errorPlus="0.036" errorMinus="0.036"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="2.978" errorPlus="0.043" errorMinus="0.043"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="3.614" errorPlus="0.047" errorMinus="0.047"/>
    </dataPoint>
    <dataPoint>
      <measurement value="10.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="3.608" errorPlus="0.047" errorMinus="0.047"/>
    </dataPoint>
    <dataPoint>
      <measurement value="12.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="2.68" errorPlus="0.047" errorMinus="0.047"/>
    </dataPoint>
    <dataPoint>
      <measurement value="14.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="3.334" errorPlus="0.045" errorMinus="0.045"/>
    </dataPoint>
    <dataPoint>
      <measurement value="16.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="3.018" errorPlus="0.043" errorMinus="0.043"/>
    </dataPoint>
    <dataPoint>
      <measurement value="18.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="2.652" errorPlus="0.04" errorMinus="0.04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="20.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="2.414" errorPlus="0.038" errorMinus="0.038"/>
    </dataPoint>
    <dataPoint>
      <measurement value="22.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="2.124" errorPlus="0.036" errorMinus="0.036"/>
    </dataPoint>
    <dataPoint>
      <measurement value="24.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="1.881" errorPlus="0.034" errorMinus="0.034"/>
    </dataPoint>
    <dataPoint>
      <measurement value="26.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="1.655" errorPlus="0.032" errorMinus="0.032"/>
    </dataPoint>
    <dataPoint>
      <measurement value="28.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="1.486" errorPlus="0.03" errorMinus="0.03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="30.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="1.313" errorPlus="0.028" errorMinus="0.028"/>
    </dataPoint>
    <dataPoint>
      <measurement value="32.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="1.201" errorPlus="0.027" errorMinus="0.027"/>
    </dataPoint>
    <dataPoint>
      <measurement value="34.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="1.027" errorPlus="0.025" errorMinus="0.025"/>
    </dataPoint>
    <dataPoint>
      <measurement value="36.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="0.91" errorPlus="0.024" errorMinus="0.024"/>
    </dataPoint>
    <dataPoint>
      <measurement value="38.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="0.744" errorPlus="0.021" errorMinus="0.021"/>
    </dataPoint>
    <dataPoint>
      <measurement value="40.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="0.62" errorPlus="0.019" errorMinus="0.019"/>
    </dataPoint>
    <dataPoint>
      <measurement value="42.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="0.559" errorPlus="0.018" errorMinus="0.018"/>
    </dataPoint>
    <dataPoint>
      <measurement value="44.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="0.421" errorPlus="0.016" errorMinus="0.016"/>
    </dataPoint>
    <dataPoint>
      <measurement value="46.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="0.385" errorPlus="0.015" errorMinus="0.015"/>
    </dataPoint>
    <dataPoint>
      <measurement value="48.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="0.278" errorPlus="0.013" errorMinus="0.013"/>
    </dataPoint>
    <dataPoint>
      <measurement value="50.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="0.234" errorPlus="0.012" errorMinus="0.012"/>
    </dataPoint>
    <dataPoint>
      <measurement value="52.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="0.181" errorPlus="0.01" errorMinus="0.01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="54.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="0.153" errorPlus="0.01" errorMinus="0.01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="56.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="0.1141" errorPlus="0.0083" errorMinus="0.0083"/>
    </dataPoint>
    <dataPoint>
      <measurement value="58.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="0.0941" errorPlus="0.0076" errorMinus="0.0076"/>
    </dataPoint>
    <dataPoint>
      <measurement value="60.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="0.0607" errorPlus="0.0061" errorMinus="0.0061"/>
    </dataPoint>
    <dataPoint>
      <measurement value="62.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="0.0561" errorPlus="0.0060" errorMinus="0.0060"/>
    </dataPoint>
    <dataPoint>
      <measurement value="64.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="0.0474" errorPlus="0.0056" errorMinus="0.0056"/>
    </dataPoint>
    <dataPoint>
      <measurement value="66.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="0.0279" errorPlus="0.0044" errorMinus="0.0044"/>
    </dataPoint>
    <dataPoint>
      <measurement value="68.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="0.0175" errorPlus="0.0036" errorMinus="0.0036"/>
    </dataPoint>
    <dataPoint>
      <measurement value="70.0" errorPlus="2.0" errorMinus="1.0"/>
      <measurement value="0.0091" errorPlus="0.0026" errorMinus="0.0026"/>
    </dataPoint>
    <dataPoint>
      <measurement value="74.0" errorPlus="2.0" errorMinus="2.0"/>
      <measurement value="0.0078" errorPlus="0.0018" errorMinus="0.0018"/>
    </dataPoint>
    <dataPoint>
      <measurement value="78.0" errorPlus="3.0" errorMinus="2.0"/>
      <measurement value="0.0033" errorPlus="0.0010" errorMinus="0.0010"/>
    </dataPoint>
    <dataPoint>
      <measurement value="84.0" errorPlus="3.0" errorMinus="3.0"/>
      <measurement value="0.0011" errorPlus="8.0E-4" errorMinus="8.0E-4"/>
    </dataPoint>
  </dataPointSet>
</aida>
