﻿<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : en.xml
    Created on : 30 July 2007, 15:43
    Author     : Alex Billingsley
    Description:
        Purpose of the document follows.
-->

<Language>
    
    <!--  Error Messages   --> 
    <ReadingFile>Error reading format file: Check file is valid</ReadingFile> 
    <ReadingFile2>Error loading format file: </ReadingFile2> 
    <LoadingExp>Error loading saved expression</LoadingExp>
    <SavingExp>Error saving expression</SavingExp>
    <Cut>Cannot cut selection: </Cut>
    <Copy>Cannot copy selection: </Copy>
    <Tree>Cannot display tree: </Tree>
    <Action>Action could not be completed: </Action>
    <AddMatrix>Cannot add Matrix at this location</AddMatrix>
    <Operator>Operator missing at position </Operator>
    <Argument>Argument of operator missing at position </Argument>
    <Image>Error: Cannot export to image. Check internet connection and access to http://www.mathtran.org</Image>
    
    <!--  Status Bar Messages   --> 
    <ParseExp>Expression could not be parsed</ParseExp>
    <LoadExpression>DragMath - Choose an expression file to load</LoadExpression>
    <SaveExpression>DragMath - Choose the location to save the expression</SaveExpression>
    <EnterRows>Enter number of rows of matrix</EnterRows>
    <EnterColumns>Enter number of columns of matrix</EnterColumns>
    <MatrixDim>Matrix Dimensions</MatrixDim>
    <NoCut>Nothing selected to cut</NoCut>
    <NoPaste>Nothing to paste</NoPaste>
    <NoBox>No box selected to paste into</NoBox>
    <NoCopy>Nothing selected to copy</NoCopy>
    <Copied>Copied</Copied>
    <ReadingData>Error reading output data</ReadingData>
    <Clipboard>Expression exported to clipboard</Clipboard>
    <NoExpression>No expression to convert</NoExpression>
    <NoFormat>No format file has been loaded yet</NoFormat>
    <ImageSize>Choose the image size 1-10 (Smallest-Largest)</ImageSize>
    
    <!--  Tooltips for math buttons   -->
    <Multiply>Multiplication</Multiply>
    <Divide>Division</Divide>  
    <Add>Addition</Add> 
    <Subtract>Subtraction</Subtract>  
    <Comma>Comma</Comma>
    <PlusMinus>Plus-Minus</PlusMinus>
    <SquareRoot>Square Root</SquareRoot>  
    <NthRoot>N-th Root</NthRoot>  
    <Power>Superscript</Power>  
    <Subscript>Subscript</Subscript>  
    <Matrix>Matrix</Matrix>  
    <Integral>Integration</Integral>
    <Differential>Differentiation</Differential>
    <LessThan>Less Than</LessThan>  
    <GreaterThan>Greater Than</GreaterThan>  
    <LTEQ>Less Than or Equal To</LTEQ>  
    <GTEQ>Greater Than or Equal To</GTEQ>
    <Equals>Equals</Equals>
    <NotEqual>Not Equal</NotEqual> 
    <Union>Union</Union>  
    <Intersection>Intersection</Intersection>  
    <Subset>Subset</Subset>  
    <SubsetEq>Subset or Equal To</SubsetEq>  
    <NSubset>Not Subset</NSubset>  
    <NSubsetEq>Not Subset or Equal To</NSubsetEq> 
    <Sine>Sine</Sine>  
    <Cosine>Cosine</Cosine>  
    <Tangent>Tangent</Tangent>  
    <ArcSine>Inverse Sine</ArcSine>  
    <ArcCosine>Inverse Cosine</ArcCosine>  
    <ArcTangent>Inverse Tangent</ArcTangent> 
    <SineH>Hyperbolic Sine</SineH>  
    <CosineH>Hyperbolic Cosine</CosineH>  
    <TanH>Hyperbolic Tangent</TanH>  
    <ArcSineH>Inverse Hyperbolic Sine</ArcSineH>  
    <ArcCosineH>Inverse Hyperbolic Cosine</ArcCosineH>  
    <ArcTanH>Inverse Hyperbolic Tangent</ArcTanH>  
    <Logarithm>Logarithm</Logarithm>
    <NaturalLogarithm>Natural Logarithm</NaturalLogarithm>  
    <Exp>Exponential Function</Exp>  
    <UMinus>Minus</UMinus>  
    <BracketsRnd>Round Brackets</BracketsRnd>  
    <BracketsCurl>Curly Brackets</BracketsCurl>  
    <BracketsSq>Square Brackets</BracketsSq>  
    <Abs>Absolute Value</Abs> 
    <Infinity>Infinity</Infinity>
    <GreekLetter>Greek letter</GreekLetter> 
    <Factorial>Factorial</Factorial> 
    <Max>Maximum of a set</Max> 
    <Min>Minimum of a set</Min> 
    <Assignment>Assignment</Assignment>
    <Function>Unknown function</Function> 
    <Determinant>Determinant</Determinant>
    <Trace>Trace</Trace>
    <DefiniteIntegral>Definite Integral</DefiniteIntegral>
    <Product>Product</Product>
    <Sum>Sum</Sum>
    <Limit>Limit</Limit>
    <Evaluate>Evaluate an expression at a point</Evaluate>
    <LeftArrow>Left arrow</LeftArrow> 
    <RightArrow>Right arrow</RightArrow> 
    <UpArrow>Up arrow</UpArrow> 
    <DownArrow>Down arrow</DownArrow> 
    <LeftDblArrow>Left double arrow</LeftDblArrow> 
    <RightDblArrow>Right double arrow</RightDblArrow> 
    <LeftRightArrow>Left-Right arrow</LeftRightArrow> 
    <LeftRightDblArrow>Left-Right double arrow</LeftRightDblArrow> 
    <NorthEastArrow>North-East arrow</NorthEastArrow>		
    <SouthEastArrow>South-East arrow</SouthEastArrow>		
    <NorthWestArrow>North-West arrow</NorthWestArrow>		
    <SouthWestArrow>South-West arrow</SouthWestArrow>
    <Multiply2>Multiplication</Multiply2>
    <Divide2>Division</Divide2>
    <Equiv>Equivalence</Equiv>
    <Exists>There Exists</Exists>
    <ForAll>For All</ForAll>
    <IsIn>Element Of</IsIn>
    <NotExists>There Does Not Exist</NotExists>
    <NotIn>Not An Element Of</NotIn>
    <SimEq>Asymptotically Equivalent To</SimEq>
    <Or>Or</Or>
    <And>And</And>
    <Not>Not</Not>
    <PartialDifferential>Partial Differential</PartialDifferential>
    
    
    <!--  Tooltips for command buttons   -->
    <OpenButton>Load expression from file</OpenButton>
    <SaveButton>Save expression to file</SaveButton>
    <ExportButton>Export expression to clipboard</ExportButton>
    <UndoButton>Undo</UndoButton>
    <RedoButton>Redo</RedoButton>
    <CutButton>Cut</CutButton>
    <CopyButton>Copy</CopyButton>
    <PasteButton>Paste</PasteButton>
    <ClearButton>Clear the entire workspace</ClearButton>
    <SelectButton>Select the entire workspace</SelectButton>
    <LoadFormatButton>Load an export format file</LoadFormatButton>
    <LoadLangButton>Load a language file</LoadLangButton>
    <ShowTreeButton>Show tree structure of expression</ShowTreeButton>
    <OutlineButton>Display outline of objects on workspace</OutlineButton>
    <OnlineHelpButton>Loads help documents in web browser</OnlineHelpButton>
    <AboutButton>About DragMath</AboutButton>
    
    <!--  Menu   -->
    <FileMenu>File</FileMenu>
    <OpenMenu>Open...</OpenMenu>
    <SaveAsMenu>Save As...</SaveAsMenu>
    <ExportMenu>Export to clipboard</ExportMenu>
    <ImageMenu>Export to image</ImageMenu>
    
    <EditMenu>Edit</EditMenu>
    <UndoMenu>Undo</UndoMenu>
    <RedoMenu>Redo</RedoMenu>
    <CutMenu>Cut</CutMenu>
    <CopyMenu>Copy</CopyMenu>
    <PasteMenu>Paste</PasteMenu>
    <ClearMenu>Clear Workspace</ClearMenu>
    <SelectMenu>Select All</SelectMenu>
    
    <OptionsMenu>Options</OptionsMenu>
    <SetExportMenu>Set export format</SetExportMenu>
    <SetLanguageMenu>Set language</SetLanguageMenu>
    <MultMenu>Implicit Multiplication</MultMenu>
    
    <HelpMenu>Help</HelpMenu>
    <DebugMenu>Debug</DebugMenu>
    <TreeMenu>Show expression tree</TreeMenu>
    <OutlineMenu>Show outline</OutlineMenu>
    <OnlineHelpMenu>Online Help</OnlineHelpMenu>
    <AboutMenu>About DragMath</AboutMenu>
    
</Language>