﻿<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : fr.xml
    Created on : 19 Decembre 2007, 10:54
    Author     : Philippe Quattrociocchi
    Description:
        Purpose of the document follows.
-->

<Language>
    
    <!--  Error Messages   --> 
    <ReadingFile>Erreur de lecture du format de fichier: Vérifiez si le fichier est valide</ReadingFile>
    <ReadingFile2>Erreur de lecture du fichier: </ReadingFile2>
    <LoadingExp>Erreur lors du chargement des expressions</LoadingExp>
    <SavingExp>Erreur lors de l'enregistrement des expressions</SavingExp>
    <Cut>Découpe de la sélection impossible: </Cut>
    <Copy>Copie de la sélection impossible: </Copy>
    <Tree>Affichage de l'arbre impossible</Tree>
    <Action>L'action n'a pas pu être terminée: </Action>
    <AddMatrix>La matrice n'a pas pu être ajoutée à cette position</AddMatrix>
    <Operator>L'opérateur est manquant à cette position</Operator>
    <Argument>L'argument de l'opérateur est manquant à cette position</Argument>
    <Image>Erreur: Impossible d'exporter l'image. Vérifiez votre connection internet et l'accès à http://www.mathtran.org</Image>
    
    <!--  Status Bar Messages   --> 
    <ParseExp>L'expression n'a pas pu être analysée</ParseExp>
    <LoadExpression>DragMath - Choisissez un fichier d'expression à lire</LoadExpression>
    <SaveExpression>DragMath - Choisissez un endroit pour sauver l'expression</SaveExpression>
    <EnterRows>Entrez le nombre de lignes de la matrice</EnterRows>
    <EnterColumns>Entrez le nombre de colonnes de la matrice</EnterColumns>
    <MatrixDim>Dimensions de la matrice</MatrixDim>
    <NoCut>Pas de sélection à couper</NoCut>
    <NoPaste>Rien à coller</NoPaste>
    <NoBox>Pas de boîte sélectionné pour collage</NoBox>
    <NoCopy>Pas de sélection à copier</NoCopy>
    <Copied>Copié</Copied>
    <ReadingData>Erreur lors de la lecture des données de sortie</ReadingData>
    <Clipboard>Expression exportée dans le Presse-papiers</Clipboard>
    <NoExpression>Aucune expression à convertir</NoExpression>
    <NoFormat>Aucun format de fichier n'a encore été chargé</NoFormat>
    <ImageSize>Choisissez la taille de l'image 1-10 (Min-Max)</ImageSize>
    
    <!--  Tooltips for math buttons   -->
    <Multiply>Multiplication</Multiply>
    <Divide>Division</Divide>
    <Add>Addition</Add>
    <Subtract>Soustraction</Subtract>
    <Comma>Virgule</Comma>
    <PlusMinus>Plus ou Moins</PlusMinus>
    <SquareRoot>Racine Carrée</SquareRoot>
    <NthRoot>Racine N</NthRoot>
    <Power>Puissance</Power>
    <Subscript>Indice</Subscript>
    <Matrix>Matrice</Matrix>
    <Integral>Integrale</Integral>
    <Differential>Différenciation</Differential>
    <LessThan>Inférieur à</LessThan>  
    <GreaterThan>Supérieur à</GreaterThan>  
    <LTEQ>Inférieur ou égal à</LTEQ>  
    <GTEQ>Supérieur ou égal à</GTEQ>
    <Equals>Egal</Equals>
    <NotEqual>Différent</NotEqual> 
    <Union>Union</Union>  
    <Intersection>Intersection</Intersection>
    <Subset>Inclus à</Subset>
    <SubsetEq>Inclus ou égal à</SubsetEq>
    <NSubset>N'est pas inclus à</NSubset>
    <NSubsetEq>N'est pas inclus ou égal à</NSubsetEq>
    <Sine>Sinus</Sine>
    <Cosine>Cosinus</Cosine>
    <Tangent>Tangente</Tangent>
    <ArcSine>Sinus Inverse</ArcSine>
    <ArcCosine>Cosinus Inverse</ArcCosine>
    <ArcTangent>Tangente inverse</ArcTangent>
    <SineH>Sinus hyperbolique</SineH>
    <CosineH>Cosinus hyperbolique</CosineH>
    <TanH>Tangente hyperbolique</TanH>
    <ArcSineH>Sinus hyperbolique inverse</ArcSineH>  
    <ArcCosineH>Cosinus hyperbolique inverse</ArcCosineH>  
    <ArcTanH>Tangente hyperbolique inverse</ArcTanH>  
    <Logarithm>Logarithme</Logarithm>
    <NaturalLogarithm>Logarithme naturel</NaturalLogarithm>  
    <Exp>Exposant</Exp>
    <UMinus>Moins</UMinus>
    <BracketsRnd>Parenthèses</BracketsRnd>
    <BracketsCurl>Accolades</BracketsCurl>
    <BracketsSq>Crochets</BracketsSq>
    <Abs>Valeur absolue</Abs>
    <Infinity>Infini</Infinity>
    <GreekLetter>Lettres grecques</GreekLetter> 
    <Factorial>Factorielle</Factorial> 
    <Max>Maximum d'un ensemble</Max> 
    <Min>Minimum d'un ensemble</Min> 
    <Assignment>Définition</Assignment>
    <Function>Fonction inconnue</Function> 
    <Determinant>Déterminant</Determinant>
    <Trace>Trace</Trace>
    <DefiniteIntegral>Intégrale définie</DefiniteIntegral>
    <Product>Produit</Product>
    <Sum>Somme</Sum>
    <Limit>Limite</Limit>
    <Evaluate>Évaluer l'expression en un point</Evaluate>
    <LeftArrow>Flèche Gauche</LeftArrow>
    <RightArrow>Flèche Droite</RightArrow>
    <UpArrow>Flèche Haut</UpArrow>
    <DownArrow>Flèche Bas</DownArrow>
    <LeftDblArrow>Flèche Gauche double</LeftDblArrow>
    <RightDblArrow>Flèche Droite double</RightDblArrow>
    <LeftRightArrow>Flèche Gauche-Droite</LeftRightArrow>
    <LeftRightDblArrow>Flèche Gauche-Droite double</LeftRightDblArrow>
    <NorthEastArrow>Flèche Nord-Est</NorthEastArrow>
    <SouthEastArrow>Flèche Sud-Est</SouthEastArrow>
    <NorthWestArrow>Flèche Nord-Ouest</NorthWestArrow>
    <SouthWestArrow>Flèche Sud-Ouest</SouthWestArrow>
    <LeftUpArrow>Flèche Gauche-Haut</LeftUpArrow>
    <LeftDownArrow>Flèche Gauche-Droite</LeftDownArrow>
    <RightUpArrow>Flèche Droite-Haut</RightUpArrow>
    <RightDownArrow>Flèche Droite-Bas</RightDownArrow>
    
    <Multiply2>Multiplication</Multiply2>
    <Divide2>Division</Divide2>
    <Equiv>Equivalence</Equiv>
    <Exists>Il existe</Exists>
    <ForAll>Pour tous</ForAll>
    <IsIn>Appartient à</IsIn>
    <NotExists>Il n'existe pas</NotExists>
    <NotIn>N'appartient pas à</NotIn>
    <SimEq>Asymptotiquement équivalente à</SimEq>
    <Or>Ou</Or>
    <And>Et</And>
    <Not>Non</Not>
    <PartialDifferential>Dérivée partielle</PartialDifferential>
    
    
    <!--  Tooltips for command buttons   -->
    <OpenButton>Charger une expression à partir d'un fichier</OpenButton>
    <SaveButton>Sauvegarde de l'expression dans un fichier</SaveButton>
    <ExportButton>Exporter l'expression dans le presse-papier</ExportButton>
    <UndoButton>Défaire</UndoButton>
    <RedoButton>Refaire</RedoButton>
    <CutButton>Couper</CutButton>
    <CopyButton>Copier</CopyButton>
    <PasteButton>Coller</PasteButton>
    <ClearButton>Effacer Tout</ClearButton>
    <SelectButton>Sélectionner Tout</SelectButton>
    <LoadFormatButton>Charger un fichier de format d'expression</LoadFormatButton>
    <LoadLangButton>Charger un fichier de langage</LoadLangButton>
    <ShowTreeButton>Afficher l'arborescence de l'expression</ShowTreeButton>
    <OutlineButton>Afficher la structure de l'expression</OutlineButton>
    <OnlineHelpButton>Charger l'aide en ligne</OnlineHelpButton>
    <AboutButton>A propos de DragMath</AboutButton>
    
    <!--  Menu   -->
    <FileMenu>Fichier</FileMenu>
    <OpenMenu>Ouvrir...</OpenMenu>
    <SaveAsMenu>Enregistrer sous...</SaveAsMenu>
    <ExportMenu>Exporter dans le presse-papier</ExportMenu>
    <ImageMenu>Exporter l'image</ImageMenu>
    
    <EditMenu>Editer</EditMenu>
    <UndoMenu>Défaire</UndoMenu>
    <RedoMenu>Refaire</RedoMenu>
    <CutMenu>Couper</CutMenu>
    <CopyMenu>Copier</CopyMenu>
    <PasteMenu>Coller</PasteMenu>
    <ClearMenu>Effacer Tout</ClearMenu>
    <SelectMenu>Sélectionner Tout</SelectMenu>
    
    <OptionsMenu>Options</OptionsMenu>
    <SetExportMenu>Changer de format de sortie</SetExportMenu>
    <SetLanguageMenu>Changer de langue</SetLanguageMenu>
    <MultMenu>Implicit Multiplication</MultMenu>
    
    <HelpMenu>Aide</HelpMenu>
    <DebugMenu>Debug</DebugMenu>
    <TreeMenu>Afficher l'arborescence de l'expression</TreeMenu>
    <OutlineMenu>Afficher la structure de l'expression</OutlineMenu>
    <OnlineHelpMenu>Aide Online</OnlineHelpMenu>
    <AboutMenu>A propos de DragMath</AboutMenu>
    
</Language>