<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : no.xml
    Created on : February 2008
    Author     : Anders Sanne
    Description:
    Purpose of the document follows.
-->

<Language>
    
    <!--  Error Messages   --> 
    <ReadingFile>Feil ved lesing av formatfil: Sjekk om fila er gyldig</ReadingFile> 
    <ReadingFile2>Feil ved lasting av formatfil: </ReadingFile2>
    <LoadingExp>Feil ved lasting av lagret uttrykk</LoadingExp>
    <SavingExp>Feil ved lagring av uttrykk</SavingExp>
    <Cut>Kan ikke klippe ut markeringen: </Cut>
    <Copy>Kan ikke kopiere markeringen: </Copy>
    <Tree>Kan ikke vise treet: </Tree>
    <Action>Oppgaven kunne ikke fullføres: </Action>
    <AddMatrix>Kan ikke legge til en matrise her</AddMatrix>
    <Operator>Operator mangler ved posisjon </Operator>
    <Argument>Operatorens variabel (Argument) mangler ved posisjon </Argument>
    <Image>Feil: Kan ikke eksportere til bilde. Sjekk internettforbindelsen og tilgangen til http://www.mathtran.org</Image>
    
    <!--  Status Bar Messages   --> 
    <ParseExp>Uttrykket kan ikke tolkes</ParseExp>
    <ChooseFile>DragMath - Velg formatfil som skal lastes</ChooseFile>
    <LoadExpression>DragMath - Velg uttykksfil som skal lastes</LoadExpression>
    <SaveExpression>DragMath - Velg hvor du vil lagre uttrykket</SaveExpression>
    <EnterRows>Angi antall rader i matrisen</EnterRows>
    <EnterColumns>Ange antall kolonner i matrisen</EnterColumns>
    <MatrixDim>Matrisedimmensjoner</MatrixDim>
    <NoCut>Ingenting er valgt for utklipp</NoCut>
    <NoPaste>Ingenting å lime inn</NoPaste>
    <NoBox>Ingen boks valgt for å lime inn i</NoBox>
    <NoCopy>Ingenting valgt for kopiering</NoCopy>
    <Copied>Kopiert</Copied>
    <ReadingData>Feil ved lesning av output data</ReadingData>
    <Clipboard>Uttrykket er eksportert til utklippstavlen</Clipboard>
    <NoExpression>Inget uttrykk å omforme</NoExpression>
    <NoCustom>Ingen formatfil har blitt lastet ennå</NoCustom>
    <ImageSize>Velg bildestørrelse 1-10 (Minst-Størst)</ImageSize>
    
    <!--  Tooltips for buttons   -->
    <Multiply>Multiplikasjon</Multiply>
    <Divide>Divisjon</Divide>  
    <Add>Addisjon</Add> 
    <Subtract>Subtraksjon</Subtract>  
    <Comma>Komma</Comma>  
    <PlusMinus>Plusss-Minus</PlusMinus>
    <SquareRoot>Kvadratrot</SquareRoot>  
    <NthRoot>N-te rot</NthRoot>  
    <Power>Eksponent</Power>  
    <Subscript>Indeks</Subscript>  
    <Matrix>Matrise</Matrix>  
    <Integral>Integrasjon</Integral>
    <Differential>Derivasjon</Differential>
    <LessThan>mindre enn</LessThan>  
    <GreaterThan>større enn</GreaterThan>  
    <LTEQ>mindre enn eller lik</LTEQ>  
    <GTEQ>større enn eller lik</GTEQ>
    <Equals>lik</Equals>
    <NotEqual>Ulik</NotEqual>
    <Union>Union</Union>  
    <Intersection>Snitt</Intersection>  
    <Subset>Inneholdt i</Subset>  
    <SubsetEq>Inneholdt i eller lik</SubsetEq>  
    <NSubset>Ikke inneholdt i</NSubset>  
    <NSubsetEq>Ikke inneholdt i eller lik</NSubsetEq> 
    <Sine>Sinus</Sine>  
    <Cosine>Cosinus</Cosine>  
    <Tangent>Tangens</Tangent>  
    <ArcSine>Invers Sinus</ArcSine>  
    <ArcCosine>Invers Cosinus</ArcCosine>  
    <ArcTangent>Invers Tangens</ArcTangent> 
    <SineH>Hyperbolsk Sinus</SineH>  
    <CosineH>Hyperbolsk Cosinus</CosineH>  
    <TanH>Hyperbolsk Tangens</TanH>  
    <ArcSineH>Invers Hyperbolsk Sinus</ArcSineH>  
    <ArcCosineH>Invers Hyperbolsk Cosinus</ArcCosineH>  
    <ArcTanH>Invers Hyperbolsk Tangens</ArcTanH>  
    <Logarithm>Logaritme</Logarithm>
    <NaturalLogarithm>Naturlig Logaritme</NaturalLogarithm>  
    <Exp>Eksponetialfunksjon</Exp>  
    <UMinus>Minus</UMinus>  
    <BracketsRnd>rund parentes</BracketsRnd>  
    <BracketsCurl>klammeparentes</BracketsCurl>  
    <BracketsSq>hakeparentes</BracketsSq>  
    <Abs>Absoluttverdi</Abs> 
    <Infinity>Uendelig</Infinity>
    <GreekLetter>Gresk bokstav</GreekLetter> 
    <Factorial>Faktorial</Factorial> 
    <Max>Maksimum av en mengde</Max> 
    <Min>Minimum av en mengde</Min> 
    <Assignment>Tilordning</Assignment>
    <Function>Ukjent funksjon</Function> 
    <Determinant>Determinant</Determinant>
    <Trace>Spor</Trace>
    <DefiniteIntegral>Bestemt integral</DefiniteIntegral>
    <Product>Produkt</Product>
    <Sum>Sum</Sum>
    <Limit>Grenseverdi</Limit>
    <Evaluate>Beregn et uttrykk i et punkt</Evaluate>
    <LeftArrow>Venstrepil</LeftArrow> 
    <RightArrow>Høyrepil</RightArrow> 
    <UpArrow>Oppoverpil</UpArrow> 
    <DownArrow>Nedoverpil</DownArrow> 
    <LeftDblArrow>Dobbel venstrepil</LeftDblArrow> 
    <RightDblArrow>Dobbel høyrepil</RightDblArrow> 
    <LeftRightArrow>Venstre-høyre-pil</LeftRightArrow> 
    <LeftRightDblArrow>Dobbel venstre-høyre-pil</LeftRightDblArrow> 
    <NorthEastArrow>Nordøst-pil</NorthEastArrow>		
    <SouthEastArrow>Sørøst-pil</SouthEastArrow>		
    <NorthWestArrow>Nordøst-pil</NorthWestArrow>		
    <SouthWestArrow>Sørvest-pil</SouthWestArrow>
    <Multiply2>Multiplikasjon</Multiply2>
    <Divide2>Divisjon</Divide2>
    <Equiv>Ekvivalens</Equiv>
    <Exists>Eksisterer</Exists>
    <ForAll>For alle</ForAll>
    <IsIn>Element i</IsIn>
    <NotExists>Eksisterer ikke</NotExists>
    <NotIn>Ikke element i</NotIn>
    <SimEq>Asymptotisk ekvivalent med</SimEq>
    <Or>Eller</Or>
    <And>Og</And>
    <Not>Ikke</Not>
    <PartialDifferential>Partiell derivert</PartialDifferential>
    
    <!--  Tooltips for command buttons   -->
    <OpenButton>Last uttrykk fra en fil</OpenButton>
    <SaveButton>Lagre uttrykk til fil</SaveButton>
    <ExportButton>Eksporter uttrykk til utklippstavlen</ExportButton>
    <UndoButton>Angre</UndoButton>
    <RedoButton>Gjør om</RedoButton>
    <CutButton>Klipp ut</CutButton>
    <CopyButton>Kopier</CopyButton>
    <PasteButton>Lim inn</PasteButton>
    <ClearButton>Rens hele arbeidsområdet</ClearButton>
    <SelectButton>Velg hele arbeidsområdet</SelectButton>
    <LoadFormatButton>Last en eksportformatfil</LoadFormatButton>
    <LoadLangButton>Last en språkfil</LoadLangButton>
    <ShowTreeButton>Vis uttykkstre</ShowTreeButton>
    <OutlineButton>Vis innholdsblokk for uttykkene i arbeidsområdet</OutlineButton>
    <OnlineHelpButton>Åpne hjelpefiler i nettleseren</OnlineHelpButton>
    <AboutButton>Om DragMath</AboutButton>
    
    <!--  Menu   -->
    <FileMenu>Fil</FileMenu>
    <OpenMenu>Åpne...</OpenMenu>
    <SaveAsMenu>Lagre som...</SaveAsMenu>
    <ExportMenu>Eksporter til utklippstavlen</ExportMenu>
    <ImageMenu>Eksporter til bilde</ImageMenu>
    
    <EditMenu>Rediger</EditMenu>
    <UndoMenu>Angre</UndoMenu>
    <RedoMenu>Gjør om</RedoMenu>
    <CutMenu>Klipp ut</CutMenu>
    <CopyMenu>Kopier</CopyMenu>
    <PasteMenu>Lim inn</PasteMenu>
    <ClearMenu>Rens arbeidsområdet</ClearMenu>
    <SelectMenu>Velg alle</SelectMenu>
    
    <OptionsMenu>Alternativer</OptionsMenu>
    <SetExportMenu>Velg eksportformat</SetExportMenu>
    <SetLanguageMenu>Velg språk</SetLanguageMenu>
    <MultMenu>Implicit Multiplication</MultMenu>
    
    <HelpMenu>Hjelp</HelpMenu>
    <DebugMenu>Debug</DebugMenu>
    <TreeMenu>Vis uttykkstre</TreeMenu>
    <OutlineMenu>Vis innholdsblokk</OutlineMenu>
    <OnlineHelpMenu>Online Hjelp</OnlineHelpMenu>
    <AboutMenu>Om DragMath</AboutMenu>
    
    
</Language>
