﻿<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : ru.xml
    Created on : 19 December 2007, 15:43
    Author     : Sedletskiy Nikolay
    Description:
        Purpose of the document follows.
-->

<Language>
    
    <!--  Error Messages   --> 
    <ReadingFile>Ошибка формата файла: Проверьте правильность указанного файла</ReadingFile> 
    <ReadingFile2>Ошибка загрузки формата файла: </ReadingFile2> 
    <LoadingExp>Ошибка загрузки сохраненного выражения</LoadingExp>
    <SavingExp>Ошибка сохранения выражения</SavingExp>
    <Cut>Невозможно вырезать выбранное: </Cut>
    <Copy>Невозможно копировать выбранное: </Copy>
    <Tree>Невозможно отобразить дерево: </Tree>
    <Action>Действие не может быть выполненно: </Action>
    <AddMatrix>Невозможно дабавить Матрицу в указанное место</AddMatrix>
    <Operator>Отсутвтвует Оператор на позиции </Operator>
    <Argument>Отсутствует аргумент оператора на позиции </Argument>
    <Image>Error: Cannot export to image. Check internet connection and access to http://www.mathtran.org</Image>
    
    <!--  Status Bar Messages   --> 
    <ParseExp>Невозможен разбор выражения</ParseExp>
    <LoadExpression>DragMath - Выберите файл выражения для загрузки</LoadExpression>
    <SaveExpression>DragMath - Выберите местоположение для сохранения выражения</SaveExpression>
    <EnterRows>Введите количество строк в матрице</EnterRows>
    <EnterColumns>Введите количество столбцев в матрице</EnterColumns>
    <MatrixDim>Размер Матрицы</MatrixDim>
    <NoCut>Ничего не выбранно чтобы вырезать</NoCut>
    <NoPaste>Нечего вставлять</NoPaste>
    <NoBox>Не выбран блок для вставки</NoBox>
    <NoCopy>Ничего не выбрано для копирования</NoCopy>
    <Copied>Скопировано</Copied>
    <ReadingData>Ошибка чтения выходных данных</ReadingData>
    <Clipboard>Выражение экспортированно в буфер обмена</Clipboard>
    <NoExpression>Нет выражения для конвертации</NoExpression>
    <NoFormat>Не загружен файл формата </NoFormat>
    <ImageSize>Choose the image size 1-10 (Smallest-Largest)</ImageSize>
    
    <!--  Tooltips for math buttons   -->
    <Multiply>Умнажение</Multiply>
    <Divide>Деление</Divide>  
    <Add>Сложение</Add> 
    <Subtract>Вычитание</Subtract>  
    <Comma>Запятая</Comma>
    <PlusMinus>Плюс-Минус</PlusMinus>
    <SquareRoot>Квадратный Корень</SquareRoot>  
    <NthRoot>N-й Корень</NthRoot>  
    <Power>Верхний Индекс</Power>  
    <Subscript>Нижний Индекс</Subscript>  
    <Matrix>Матрица</Matrix>  
    <Integral>Интегрирование</Integral>
    <Differential>Дифференцирование</Differential>
    <LessThan>Меньше</LessThan>  
    <GreaterThan>Больше</GreaterThan>  
    <LTEQ>Меньше или Равно</LTEQ>  
    <GTEQ>Больши или Равно</GTEQ>
    <Equals>Равенство</Equals>
    <NotEqual>Неравенство</NotEqual> 
    <Union>Объединение</Union>  
    <Intersection>Пересечение</Intersection>  
    <Subset>Подмножество</Subset>  
    <SubsetEq>Подмножество или Равенство</SubsetEq>  
    <NSubset>Не Подмножество</NSubset>  
    <NSubsetEq>Не Подмножество или Равенство</NSubsetEq> 
    <Sine>Синус</Sine>  
    <Cosine>Косинус</Cosine>  
    <Tangent>Tangent</Tangent>  
    <ArcSine>Инверсный Синус</ArcSine>  
    <ArcCosine>Инверсный Косинус</ArcCosine>  
    <ArcTangent>Инверсный Тангенс</ArcTangent> 
    <SineH>Гиперболический Синус</SineH>  
    <CosineH>Гиперболический Косинус</CosineH>  
    <TanH>Гиперболический Тангенс</TanH>  
    <ArcSineH>Инверсный Гиперболический Синус</ArcSineH>  
    <ArcCosineH>Инверсный Гиперболический Косинус</ArcCosineH>  
    <ArcTanH>Инверсный Гиперболический Тангенс</ArcTanH>  
    <Logarithm>Логарифм</Logarithm>
    <NaturalLogarithm>Натуральный Логарифм</NaturalLogarithm>  
    <Exp>Экспоненциальная Функция</Exp>  
    <UMinus>Минус</UMinus>  
    <BracketsRnd>Круглые Скобки</BracketsRnd>  
    <BracketsCurl>Фигурные Скобки</BracketsCurl>  
    <BracketsSq>Квадратные Скобки</BracketsSq>  
    <Abs>Модуль</Abs> 
    <Infinity>Бесконесность</Infinity>
    <GreekLetter>Греческая Буква</GreekLetter> 
    <Factorial>Факториал</Factorial> 
    <Max>Максимум</Max> 
    <Min>Минимум</Min> 
    <Assignment>Присваивание</Assignment>
    <Function>Неизвестная функция</Function> 
    <Determinant>Детерминант</Determinant>
    <Trace>Трассировка</Trace>
    <DefiniteIntegral>Определённый Интеграл</DefiniteIntegral>
    <Product>Произведение</Product>
    <Sum>Суммирование</Sum>
    <Limit>Предел</Limit>
    <Evaluate>Вычислить выражение в точке</Evaluate>
    <LeftArrow>Left arrow</LeftArrow> 
    <RightArrow>Right arrow</RightArrow> 
    <UpArrow>Up arrow</UpArrow> 
    <DownArrow>Down arrow</DownArrow> 
    <LeftDblArrow>Left double arrow</LeftDblArrow> 
    <RightDblArrow>Right double arrow</RightDblArrow> 
    <LeftRightArrow>Left-Right arrow</LeftRightArrow> 
    <LeftRightDblArrow>Left-Right double arrow</LeftRightDblArrow> 
    <NorthEastArrow>North-East arrow</NorthEastArrow>		
    <SouthEastArrow>South-East arrow</SouthEastArrow>		
    <NorthWestArrow>North-West arrow</NorthWestArrow>		
    <SouthWestArrow>South-West arrow</SouthWestArrow>
    <Multiply2>Multiplication</Multiply2>
    <Divide2>Division</Divide2>
    <Equiv>Equivalence</Equiv>
    <Exists>There Exists</Exists>
    <ForAll>For All</ForAll>
    <IsIn>Element Of</IsIn>
    <NotExists>There Does Not Exist</NotExists>
    <NotIn>Not An Element Of</NotIn>
    <SimEq>Asymptotically Equivalent To</SimEq>
    <Or>Or</Or>
    <And>And</And>
    <Not>Not</Not>
    <PartialDifferential>Partial Differential</PartialDifferential>
    
    <!--  Tooltips for command buttons   -->
    <OpenButton>Загрузить выражение из файла</OpenButton>
    <SaveButton>Сохранить выражение в файл</SaveButton>
    <ExportButton>Экспортировать выражение в буфер обмена</ExportButton>
    <UndoButton>Отменить</UndoButton>
    <RedoButton>Повторить</RedoButton>
    <CutButton>Вырезать</CutButton>
    <CopyButton>Копировать</CopyButton>
    <PasteButton>Вставить</PasteButton>
    <ClearButton>Очистить рабочее пространство</ClearButton>
    <SelectButton>Выбрать рабочее пространство</SelectButton>
    <LoadFormatButton>Загрузить экспорт файла формата</LoadFormatButton>
    <LoadLangButton>Загрузить языковой фал</LoadLangButton>
    <ShowTreeButton>Показать древовидную структуру выражения</ShowTreeButton>
    <OutlineButton>Показать очертание объектов на рабочем пространстве</OutlineButton>
    <OnlineHelpButton>Загрузить документ помощи в веб-браузере</OnlineHelpButton>
    <AboutButton>О DragMath</AboutButton>
    
    <!--  Menu   -->
    <FileMenu>Файл</FileMenu>
    <OpenMenu>Открыть...</OpenMenu>
    <SaveAsMenu>Сохранить как...</SaveAsMenu>
    <ExportMenu>Экспортировать в буфер обмена</ExportMenu>
    <ImageMenu>Export to image</ImageMenu>
    
    <EditMenu>Правка</EditMenu>
    <UndoMenu>Отменить</UndoMenu>
    <RedoMenu>Повторить</RedoMenu>
    <CutMenu>Вырезать</CutMenu>
    <CopyMenu>Копировать</CopyMenu>
    <PasteMenu>Вырезать</PasteMenu>
    <ClearMenu>Очистить Рабочее Пространство</ClearMenu>
    <SelectMenu>Выбрать Всё</SelectMenu>
    
    <OptionsMenu>Настройки</OptionsMenu>
    <SetExportMenu>Установить формат экспорта</SetExportMenu>
    <SetLanguageMenu>Установить язык</SetLanguageMenu>
    <MultMenu>Implicit Multiplication</MultMenu>
    
    <HelpMenu>Помощь</HelpMenu>
    <DebugMenu>Отладка</DebugMenu>
    <TreeMenu>Показать дерево выражения</TreeMenu>
    <OutlineMenu>Показать очертания</OutlineMenu>
    <OnlineHelpMenu>Онлайн Помощь</OnlineHelpMenu>
    <AboutMenu>О DragMath</AboutMenu>
    
</Language>
