<html>
<head>
<title>DragMath Documentation - Integrations</title>
</head>
<body>

<font size="2"; style="font-family: Arial;">

<h2><span style=" color: #000099;"><strong>Integrations</strong></span></h2>

 <p>
DragMath has been successfully integrated with a number of different systems. The main method used for extracting the expression in the desired format is by using the getMathExpression() method called from JavaScript within a web page. This method returns the expression in the format specified.
</p>
<br>

<font size=3>
<b><a href ="http://www.moodle.org/">Moodle</a></b>
</font>
<p>
Moodle is a free, open source course management system (CMS). Also know as a Learning Managment System (LMS) or Virtual Learning Environment (VLE). For further details please see the specific Moodle <a href ="http://docs.moodle.org/en/DragMath_equation_editor">installation instructions</a>.
</p>
<br>

<font size=3>
<b><a href ="http://stack.bham.ac.uk/">STACK</a></b>
</font>
<p>
STACK is a computer aided assessment (CAA) package for mathematics. It was mainly developed by <a href ="http://web.mat.bham.ac.uk/C.J.Sangwin/">Chris Sangwin</a> (a developer of DragMath).
</p>
<br>

<font size=3>
<b><a href ="http://www.yourmathstutor.info/">YourMathsTutor Website</a></b>
</font>
<p>
YourMathsTutor is a website created primarily to help students studying the for the UK's Key Stage 3, GCSE, AS and A Level mathematics and physics exams. DragMath has been integrated into the forum on this website. The forum is a <a href ="http://www.simplemachines.org/">Simple Machines Forum</a> (SMF), which is a powerful open source forum. More information on how it was <a href ="http://yourmathstutor.blogspot.com/2007/08/dragmath.html">integrated</a> and how it is <a href ="http://www.yourmathstutor.info/forum/index.php?topic=4.0">used</a> in the forum.
</p>
<br>

<font size=3>
<b><a href ="http://www.diambars.org/">http://www.diambars.org/</a></b>
</font>
<p>
The Diambars institute is a training structure embracing sports and education located in Saly, Senegal.
</p>
</font>

</body>
</html>