<html>
<head>
<title>DragMath Documentation - Adding a language</title>
</head>
<body>

<font size="2"; style="font-family: Arial;">

<h2><span style=" color: #000099;"><strong>Adding a language</strong></span></h2>

<p>
The software is supplied with an English language file, �en.xml�. This can be used as a template for creating other language files. To change the language data simply change the text within the tags in XML file.
</p>
<p>
For example consider the error message when a file cannot be read,
</p><p>
<strong>
<font color=#800080>&lt;ReadingFile&gt;</font>
Error reading format file: Check file is valid
<font color=#800080>&lt;/ReadingFile&gt;</font>
</strong>
 </p><p>
To change the language of this message, simply change the message between the tags (the bold text). The tags should not be changed, otherwise the language file will not work.
 </p><p>
Once a new language file has been created it should be placed in the \lang folder where the English file was found, and then an entry corresponding to that file entered in the Config.xml file. To change which language file the software uses see the <A href="options.html">Options</A> section or the <A href="parameters.html">Changing applet parameters</A> section.
 </p>

</font>

</body>
</html>